    ac5f:	e9 2c 06             	jmp    0xb28e
    ac62:	e8 c7 cb             	call   0x782c
    ac65:	83 fb ff             	cmp    $0xffff,%bx
    ac68:	75 03                	jne    0xac6d
    ac6a:	e9 21 06             	jmp    0xb28e
    ac6d:	e8 46 00             	call   0xacb6
    ac70:	c7 47 34 10 00       	movw   $0x10,0x34(%bx)
    ac75:	c7 47 18 23 00       	movw   $0x23,0x18(%bx)
    ac7a:	83 3e 56 23 01       	cmpw   $0x1,0x2356
    ac7f:	74 20                	je     0xaca1
    ac81:	83 3e 56 23 02       	cmpw   $0x2,0x2356
    ac86:	74 11                	je     0xac99
    ac88:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    ac8d:	74 12                	je     0xaca1
    ac8f:	83 3e 56 23 05       	cmpw   $0x5,0x2356
    ac94:	74 0b                	je     0xaca1
    ac96:	e9 f5 05             	jmp    0xb28e
    ac99:	c7 47 20 01 00       	movw   $0x1,0x20(%bx)
    ac9e:	e9 ed 05             	jmp    0xb28e
    aca1:	c7 47 20 ff ff       	movw   $0xffff,0x20(%bx)
    aca6:	a1 40 23             	mov    0x2340,%ax
    aca9:	ff 06 40 23          	incw   0x2340
    acad:	25 03 00             	and    $0x3,%ax
    acb0:	89 47 1c             	mov    %ax,0x1c(%bx)
    acb3:	e9 d8 05             	jmp    0xb28e
    acb6:	8b 36 94 a8          	mov    -0x576c,%si
    acba:	81 fe b2 a8          	cmp    $0xa8b2,%si
    acbe:	72 0a                	jb     0xacca
    acc0:	c7 06 94 a8 96 a8    	movw   $0xa896,-0x576c
    acc6:	8b 36 94 a8          	mov    -0x576c,%si
    acca:	ad                   	lods   %ds:(%si),%ax
    accb:	89 47 32             	mov    %ax,0x32(%bx)
    acce:	89 36 94 a8          	mov    %si,-0x576c
    acd2:	c3                   	ret
    acd3:	8b 46 04             	mov    0x4(%bp),%ax
    acd6:	3b 46 32             	cmp    0x32(%bp),%ax
    acd9:	74 03                	je     0xacde
    acdb:	e9 c1 01             	jmp    0xae9f
    acde:	8b 46 02             	mov    0x2(%bp),%ax
    ace1:	3b 46 34             	cmp    0x34(%bp),%ax
    ace4:	74 03                	je     0xace9
    ace6:	e9 b6 01             	jmp    0xae9f
    ace9:	83 7e 02 20          	cmpw   $0x20,0x2(%bp)
    aced:	77 12                	ja     0xad01
    acef:	83 7e 02 1c          	cmpw   $0x1c,0x2(%bp)
    acf3:	72 0c                	jb     0xad01
    acf5:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    acfa:	74 05                	je     0xad01
    acfc:	c6 06 ff be 1d       	movb   $0x1d,-0x4101
    ad01:	83 3e 56 23 02       	cmpw   $0x2,0x2356
    ad06:	74 3c                	je     0xad44
    ad08:	8b 76 1c             	mov    0x1c(%bp),%si
    ad0b:	d1 e6                	shl    $1,%si
    ad0d:	d1 e6                	shl    $1,%si
    ad0f:	b8 32 a9             	mov    $0xa932,%ax
    ad12:	33 c9                	xor    %cx,%cx
    ad14:	ba 80 00             	mov    $0x80,%dx
    ad17:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    ad1c:	74 07                	je     0xad25
    ad1e:	83 3e 56 23 05       	cmpw   $0x5,0x2356
    ad23:	75 07                	jne    0xad2c
    ad25:	b8 42 a9             	mov    $0xa942,%ax
    ad28:	41                   	inc    %cx
    ad29:	ba 6d 00             	mov    $0x6d,%dx
    ad2c:	03 f0                	add    %ax,%si
    ad2e:	ad                   	lods   %ds:(%si),%ax
    ad2f:	8b d8                	mov    %ax,%bx
    ad31:	8b 07                	mov    (%bx),%ax
    ad33:	d3 e8                	shr    %cl,%ax
    ad35:	03 c2                	add    %dx,%ax
    ad37:	89 46 08             	mov    %ax,0x8(%bp)
    ad3a:	ad                   	lods   %ds:(%si),%ax
    ad3b:	01 46 02             	add    %ax,0x2(%bp)
    ad3e:	01 46 34             	add    %ax,0x34(%bp)
    ad41:	e9 4a 05             	jmp    0xb28e
    ad44:	8b dd                	mov    %bp,%bx
    ad46:	e8 dc bd             	call   0x6b25
    ad49:	c7 46 18 2c 00       	movw   $0x2c,0x18(%bp)
    ad4e:	e9 3d 05             	jmp    0xb28e
    ad51:	a1 3c 23             	mov    0x233c,%ax
    ad54:	05 b9 00             	add    $0xb9,%ax
    ad57:	89 46 08             	mov    %ax,0x8(%bp)
    ad5a:	c7 06 12 23 02 00    	movw   $0x2,0x2312
    ad60:	e8 22 a7             	call   0x5485
    ad63:	c7 06 12 23 03 00    	movw   $0x3,0x2312
    ad69:	e9 22 05             	jmp    0xb28e
    ad6c:	8b 46 32             	mov    0x32(%bp),%ax
    ad6f:	a3 04 23             	mov    %ax,0x2304
    ad72:	8b 46 34             	mov    0x34(%bp),%ax
    ad75:	a3 06 23             	mov    %ax,0x2306
    ad78:	e8 7a a6             	call   0x53f5
    ad7b:	83 3e 0a 23 00       	cmpw   $0x0,0x230a
    ad80:	c3                   	ret
    ad81:	83 7e 1c ff          	cmpw   $0xffff,0x1c(%bp)
    ad85:	74 4d                	je     0xadd4
    ad87:	8b 5e 1c             	mov    0x1c(%bp),%bx
    ad8a:	d1 e3                	shl    $1,%bx
    ad8c:	2e ff a7 4e b7       	jmp    *%cs:-0x48b2(%bx)
    ad91:	54                   	push   %sp
    ad92:	b7 70                	mov    $0x70,%bh
    ad94:	b7 7b                	mov    $0x7b,%bh
    ad96:	b7 8b                	mov    $0x8b,%bh
    ad98:	46                   	inc    %si
    ad99:	04 3b                	add    $0x3b,%al
    ad9b:	46                   	inc    %si
