    a9fc:	89 46 08             	mov    %ax,0x8(%bp)
    a9ff:	e9 8c 08             	jmp    0xb28e
    aa02:	a1 42 23             	mov    0x2342,%ax
    aa05:	40                   	inc    %ax
    aa06:	d1 e8                	shr    $1,%ax
    aa08:	05 71 00             	add    $0x71,%ax
    aa0b:	89 46 08             	mov    %ax,0x8(%bp)
    aa0e:	c3                   	ret
    aa0f:	e8 f0 ff             	call   0xaa02
    aa12:	83 46 02 02          	addw   $0x2,0x2(%bp)
    aa16:	81 7e 02 a0 00       	cmpw   $0xa0,0x2(%bp)
    aa1b:	73 03                	jae    0xaa20
    aa1d:	e9 68 08             	jmp    0xb288
    aa20:	eb 1a                	jmp    0xaa3c
    aa22:	e8 dd ff             	call   0xaa02
    aa25:	ff 46 02             	incw   0x2(%bp)
    aa28:	83 3e 56 23 00       	cmpw   $0x0,0x2356
    aa2d:	75 03                	jne    0xaa32
    aa2f:	ff 46 02             	incw   0x2(%bp)
    aa32:	81 7e 02 a0 00       	cmpw   $0xa0,0x2(%bp)
    aa37:	73 03                	jae    0xaa3c
    aa39:	e9 4c 08             	jmp    0xb288
    aa3c:	e8 cb 0b             	call   0xb60a
    aa3f:	e8 03 00             	call   0xaa45
    aa42:	e9 43 08             	jmp    0xb288
    aa45:	ba 0c 00             	mov    $0xc,%dx
    aa48:	83 7e 14 02          	cmpw   $0x2,0x14(%bp)
    aa4c:	74 03                	je     0xaa51
    aa4e:	ba 04 00             	mov    $0x4,%dx
    aa51:	8b 46 04             	mov    0x4(%bp),%ax
    aa54:	03 c2                	add    %dx,%ax
    aa56:	a3 b2 a8             	mov    %ax,0xa8b2
    aa59:	8b 46 02             	mov    0x2(%bp),%ax
    aa5c:	03 c2                	add    %dx,%ax
    aa5e:	a3 b4 a8             	mov    %ax,0xa8b4
    aa61:	b9 08 00             	mov    $0x8,%cx
    aa64:	51                   	push   %cx
    aa65:	e8 4e c1             	call   0x6bb6
    aa68:	59                   	pop    %cx
    aa69:	83 fb ff             	cmp    $0xffff,%bx
    aa6c:	74 3c                	je     0xaaaa
    aa6e:	51                   	push   %cx
    aa6f:	49                   	dec    %cx
    aa70:	89 4f 06             	mov    %cx,0x6(%bx)
    aa73:	83 c1 08             	add    $0x8,%cx
    aa76:	89 4f 08             	mov    %cx,0x8(%bx)
    aa79:	a1 b2 a8             	mov    0xa8b2,%ax
    aa7c:	89 47 04             	mov    %ax,0x4(%bx)
    aa7f:	a1 b4 a8             	mov    0xa8b4,%ax
    aa82:	89 47 02             	mov    %ax,0x2(%bx)
    aa85:	c7 07 01 00          	movw   $0x1,(%bx)
    aa89:	c7 47 1e 00 00       	movw   $0x0,0x1e(%bx)
    aa8e:	c7 47 0a 01 00       	movw   $0x1,0xa(%bx)
    aa93:	c7 47 14 00 00       	movw   $0x0,0x14(%bx)
    aa98:	c7 47 16 02 00       	movw   $0x2,0x16(%bx)
    aa9d:	c7 47 18 03 00       	movw   $0x3,0x18(%bx)
    aaa2:	c7 47 1c ff ff       	movw   $0xffff,0x1c(%bx)
    aaa7:	59                   	pop    %cx
    aaa8:	e2 ba                	loop   0xaa64
    aaaa:	c3                   	ret
    aaab:	55                   	push   %bp
    aaac:	b9 23 00             	mov    $0x23,%cx
    aaaf:	33 c0                	xor    %ax,%ax
    aab1:	51                   	push   %cx
    aab2:	50                   	push   %ax
    aab3:	8b d9                	mov    %cx,%bx
    aab5:	d1 e3                	shl    $1,%bx
    aab7:	8b af ca 32          	mov    0x32ca(%bx),%bp
    aabb:	58                   	pop    %ax
    aabc:	83 7e 00 00          	cmpw   $0x0,0x0(%bp)
    aac0:	74 07                	je     0xaac9
    aac2:	83 7e 16 04          	cmpw   $0x4,0x16(%bp)
    aac6:	75 01                	jne    0xaac9
    aac8:	40                   	inc    %ax
    aac9:	59                   	pop    %cx
    aaca:	e2 e5                	loop   0xaab1
    aacc:	5d                   	pop    %bp
    aacd:	c3                   	ret
    aace:	83 3e a0 a7 32       	cmpw   $0x32,-0x5860
    aad3:	73 03                	jae    0xaad8
    aad5:	e9 80 01             	jmp    0xac58
    aad8:	83 3e a0 a7 5a       	cmpw   $0x5a,-0x5860
    aadd:	73 03                	jae    0xaae2
    aadf:	e9 ac 07             	jmp    0xb28e
    aae2:	e9 36 01             	jmp    0xac1b
    aae5:	e8 c3 ff             	call   0xaaab
    aae8:	3d 01 00             	cmp    $0x1,%ax
    aaeb:	74 03                	je     0xaaf0
    aaed:	e9 9e 07             	jmp    0xb28e
    aaf0:	c7 06 b6 a8 00 00    	movw   $0x0,-0x574a
    aaf6:	c7 06 b8 a8 00 00    	movw   $0x0,-0x5748
    aafc:	c7 06 c2 a8 01 00    	movw   $0x1,-0x573e
    ab02:	c7 06 c4 a8 d4 d2    	movw   $0xd2d4,-0x573c
    ab08:	c7 46 18 78 00       	movw   $0x78,0x18(%bp)
    ab0d:	c7 46 08 22 00       	movw   $0x22,0x8(%bp)
    ab12:	c7 46 20 c8 00       	movw   $0xc8,0x20(%bp)
    ab17:	c7 46 04 00 00       	movw   $0x0,0x4(%bp)
    ab1c:	c7 46 02 00 00       	movw   $0x0,0x2(%bp)
    ab21:	c7 46 14 02 00       	movw   $0x2,0x14(%bp)
    ab26:	c7 46 28 ff ff       	movw   $0xffff,0x28(%bp)
    ab2b:	89 2e be a8          	mov    %bp,-0x5742
    ab2f:	e8 35 c0             	call   0x6b67
    ab32:	83 fb ff             	cmp    $0xffff,%bx
    ab35:	74 56                	je     0xab8d
    ab37:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab3c:	c7 47 18 76 00       	movw   $0x76,0x18(%bx)
    ab41:	c7 47 08 20 00       	movw   $0x20,0x8(%bx)
    ab46:	89 1e ba a8          	mov    %bx,-0x5746
    ab4a:	e8 1a c0             	call   0x6b67
    ab4d:	83 fb ff             	cmp    $0xffff,%bx
    ab50:	74 3b                	je     0xab8d
    ab52:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab57:	c7 47 18 77 00       	movw   $0x77,0x18(%bx)
    ab5c:	c7 47 08 21 00       	movw   $0x21,0x8(%bx)
    ab61:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab66:	89 1e bc a8          	mov    %bx,-0x5744
    ab6a:	e8 fa bf             	call   0x6b67
    ab6d:	83 fb ff             	cmp    $0xffff,%bx
    ab70:	74 1b                	je     0xab8d
    ab72:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab77:	c7 47 18 79 00       	movw   $0x79,0x18(%bx)
    ab7c:	c7 47 08 23 00       	movw   $0x23,0x8(%bx)
    ab81:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab86:	89 1e c0 a8          	mov    %bx,-0x5740
    ab8a:	e9 01 07             	jmp    0xb28e
