    aa93:	c7 47 14 00 00       	movw   $0x0,0x14(%bx)
    aa98:	c7 47 16 02 00       	movw   $0x2,0x16(%bx)
    aa9d:	c7 47 18 03 00       	movw   $0x3,0x18(%bx)
    aaa2:	c7 47 1c ff ff       	movw   $0xffff,0x1c(%bx)
    aaa7:	59                   	pop    %cx
    aaa8:	e2 ba                	loop   0xaa64
    aaaa:	c3                   	ret
    aaab:	55                   	push   %bp
    aaac:	b9 23 00             	mov    $0x23,%cx
    aaaf:	33 c0                	xor    %ax,%ax
    aab1:	51                   	push   %cx
    aab2:	50                   	push   %ax
    aab3:	8b d9                	mov    %cx,%bx
    aab5:	d1 e3                	shl    $1,%bx
    aab7:	8b af ca 32          	mov    0x32ca(%bx),%bp
    aabb:	58                   	pop    %ax
    aabc:	83 7e 00 00          	cmpw   $0x0,0x0(%bp)
    aac0:	74 07                	je     0xaac9
    aac2:	83 7e 16 04          	cmpw   $0x4,0x16(%bp)
    aac6:	75 01                	jne    0xaac9
    aac8:	40                   	inc    %ax
    aac9:	59                   	pop    %cx
    aaca:	e2 e5                	loop   0xaab1
    aacc:	5d                   	pop    %bp
    aacd:	c3                   	ret
    aace:	83 3e a0 a7 32       	cmpw   $0x32,-0x5860
    aad3:	73 03                	jae    0xaad8
    aad5:	e9 80 01             	jmp    0xac58
    aad8:	83 3e a0 a7 5a       	cmpw   $0x5a,-0x5860
    aadd:	73 03                	jae    0xaae2
    aadf:	e9 ac 07             	jmp    0xb28e
    aae2:	e9 36 01             	jmp    0xac1b
    aae5:	e8 c3 ff             	call   0xaaab
    aae8:	3d 01 00             	cmp    $0x1,%ax
    aaeb:	74 03                	je     0xaaf0
    aaed:	e9 9e 07             	jmp    0xb28e
    aaf0:	c7 06 b6 a8 00 00    	movw   $0x0,-0x574a
    aaf6:	c7 06 b8 a8 00 00    	movw   $0x0,-0x5748
    aafc:	c7 06 c2 a8 01 00    	movw   $0x1,-0x573e
    ab02:	c7 06 c4 a8 d4 d2    	movw   $0xd2d4,-0x573c
    ab08:	c7 46 18 78 00       	movw   $0x78,0x18(%bp)
    ab0d:	c7 46 08 22 00       	movw   $0x22,0x8(%bp)
    ab12:	c7 46 20 c8 00       	movw   $0xc8,0x20(%bp)
    ab17:	c7 46 04 00 00       	movw   $0x0,0x4(%bp)
    ab1c:	c7 46 02 00 00       	movw   $0x0,0x2(%bp)
    ab21:	c7 46 14 02 00       	movw   $0x2,0x14(%bp)
    ab26:	c7 46 28 ff ff       	movw   $0xffff,0x28(%bp)
    ab2b:	89 2e be a8          	mov    %bp,-0x5742
    ab2f:	e8 35 c0             	call   0x6b67
    ab32:	83 fb ff             	cmp    $0xffff,%bx
    ab35:	74 56                	je     0xab8d
    ab37:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab3c:	c7 47 18 76 00       	movw   $0x76,0x18(%bx)
    ab41:	c7 47 08 20 00       	movw   $0x20,0x8(%bx)
    ab46:	89 1e ba a8          	mov    %bx,-0x5746
    ab4a:	e8 1a c0             	call   0x6b67
    ab4d:	83 fb ff             	cmp    $0xffff,%bx
    ab50:	74 3b                	je     0xab8d
    ab52:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab57:	c7 47 18 77 00       	movw   $0x77,0x18(%bx)
    ab5c:	c7 47 08 21 00       	movw   $0x21,0x8(%bx)
    ab61:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab66:	89 1e bc a8          	mov    %bx,-0x5744
    ab6a:	e8 fa bf             	call   0x6b67
    ab6d:	83 fb ff             	cmp    $0xffff,%bx
    ab70:	74 1b                	je     0xab8d
    ab72:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab77:	c7 47 18 79 00       	movw   $0x79,0x18(%bx)
    ab7c:	c7 47 08 23 00       	movw   $0x23,0x8(%bx)
    ab81:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab86:	89 1e c0 a8          	mov    %bx,-0x5740
    ab8a:	e9 01 07             	jmp    0xb28e
    ab8d:	c7 06 7e a4 00 00    	movw   $0x0,-0x5b82
    ab93:	e8 57 ad             	call   0x58ed
    ab96:	e9 f5 06             	jmp    0xb28e
    ab99:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    ab9e:	75 03                	jne    0xaba3
    aba0:	e9 23 d8             	jmp    0x83c6
    aba3:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    aba8:	75 03                	jne    0xabad
    abaa:	e9 21 ff             	jmp    0xaace
    abad:	83 3e 56 23 00       	cmpw   $0x0,0x2356
    abb2:	75 03                	jne    0xabb7
    abb4:	e9 2e ff             	jmp    0xaae5
    abb7:	81 3e a0 a7 c8 00    	cmpw   $0xc8,-0x5860
    abbd:	73 03                	jae    0xabc2
    abbf:	e9 96 00             	jmp    0xac58
    abc2:	81 3e a0 a7 f0 00    	cmpw   $0xf0,-0x5860
    abc8:	73 03                	jae    0xabcd
    abca:	e9 c1 06             	jmp    0xb28e
    abcd:	c7 46 18 22 00       	movw   $0x22,0x18(%bp)
    abd2:	c7 46 08 71 00       	movw   $0x71,0x8(%bp)
    abd7:	8b 0e 56 23          	mov    0x2356,%cx
    abdb:	41                   	inc    %cx
    abdc:	b8 0a 00             	mov    $0xa,%ax
    abdf:	f7 e1                	mul    %cx
    abe1:	89 46 20             	mov    %ax,0x20(%bp)
    abe4:	c7 46 04 60 00       	movw   $0x60,0x4(%bp)
    abe9:	e9 a2 06             	jmp    0xb28e
    abec:	c7 06 d0 a8 d2 a8    	movw   $0xa8d2,-0x5730
    abf2:	c7 06 c8 a8 00 00    	movw   $0x0,-0x5738
    abf8:	c7 06 cc a8 00 00    	movw   $0x0,-0x5734
    abfe:	c3                   	ret
    abff:	ff 0e 7e a4          	decw   -0x5b82
    ac03:	c7 46 18 64 00       	movw   $0x64,0x18(%bp)
    ac08:	a1 80 23             	mov    0x2380,%ax
    ac0b:	89 46 04             	mov    %ax,0x4(%bp)
    ac0e:	c7 46 02 00 00       	movw   $0x0,0x2(%bp)
    ac13:	c7 46 08 8e 00       	movw   $0x8e,0x8(%bp)
    ac18:	e9 6d 06             	jmp    0xb288
    ac1b:	c7 06 ce a8 00 00    	movw   $0x0,-0x5732
    ac21:	81 3e d0 a8 32 a9    	cmpw   $0xa932,-0x5730
    ac27:	74 d6                	je     0xabff
    ac29:	8b 36 d0 a8          	mov    -0x5730,%si
    ac2d:	56                   	push   %si
