    8cf1:	2e a3 dc 0b          	mov    %ax,%cs:0xbdc
    8cf5:	2e c7 06 e0 0b e2 0b 	movw   $0xbe2,%cs:0xbe0
    8cfc:	e8 fc 75             	call   0x2fb
    8cff:	e8 41 c1             	call   0x4e43
    8d02:	e8 60 c5             	call   0x5265
    8d05:	b9 fa 00             	mov    $0xfa,%cx
    8d08:	e8 01 ba             	call   0x470c
    8d0b:	e2 fb                	loop   0x8d08
    8d0d:	2e a1 bc 95          	mov    %cs:0x95bc,%ax
    8d11:	bb c4 99             	mov    $0x99c4,%bx
    8d14:	d7                   	xlat   %ds:(%bx)
    8d15:	cd 10                	int    $0x10
    8d17:	c7 06 a2 21 01 00    	movw   $0x1,0x21a2
    8d1d:	e8 11 c5             	call   0x5231
    8d20:	e8 08 35             	call   0xc22b
    8d23:	b0 02                	mov    $0x2,%al
    8d25:	e8 37 34             	call   0xc15f
    8d28:	e8 db b8             	call   0x4606
    8d2b:	e8 5a ba             	call   0x4788
    8d2e:	e8 6b be             	call   0x4b9c
    8d31:	c7 06 56 23 00 00    	movw   $0x0,0x2356
    8d37:	c7 06 58 23 03 00    	movw   $0x3,0x2358
    8d3d:	c7 06 5a 23 00 00    	movw   $0x0,0x235a
    8d43:	c7 06 42 a3 00 00    	movw   $0x0,-0x5cbe
    8d49:	c6 06 14 23 00       	movb   $0x0,0x2314
    8d4e:	c6 06 15 23 00       	movb   $0x0,0x2315
    8d53:	c6 06 16 23 00       	movb   $0x0,0x2316
    8d58:	c6 06 17 23 00       	movb   $0x0,0x2317
    8d5d:	e8 73 3c             	call   0xc9d3
    8d60:	e8 7a c5             	call   0x52dd
    8d63:	e8 b8 2d             	call   0xbb1e
    8d66:	c7 06 5a a9 03 00    	movw   $0x3,-0x56a6
    8d6c:	c7 06 5c a9 18 00    	movw   $0x18,-0x56a4
    8d72:	e8 44 ca             	call   0x57b9
    8d75:	eb 10                	jmp    0x8d87
    8d77:	83 3e 56 23 00       	cmpw   $0x0,0x2356
    8d7c:	75 09                	jne    0x8d87
    8d7e:	e8 06 01             	call   0x8e87
    8d81:	e8 ad c4             	call   0x5231
    8d84:	e8 03 70             	call   0xfd8a
    8d87:	ff 06 56 23          	incw   0x2356
    8d8b:	83 3e 56 23 06       	cmpw   $0x6,0x2356
    8d90:	72 06                	jb     0x8d98
    8d92:	c7 06 56 23 00 00    	movw   $0x0,0x2356
    8d98:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    8d9d:	74 05                	je     0x8da4
    8d9f:	c6 06 ff be 04       	movb   $0x4,-0x4101
    8da4:	e8 e1 b9             	call   0x4788
    8da7:	e8 63 c4             	call   0x520d
    8daa:	e8 0c ca             	call   0x57b9
    8dad:	e8 d1 73             	call   0x181
    8db0:	e8 2c 77             	call   0x4df
    8db3:	e8 39 c9             	call   0x56ef
    8db6:	83 3e 58 23 ff       	cmpw   $0xffff,0x2358
    8dbb:	75 03                	jne    0x8dc0
    8dbd:	e9 6e 01             	jmp    0x8f2e
    8dc0:	e8 26 2c             	call   0xb9e9
    8dc3:	e8 42 e0             	call   0x6e08
    8dc6:	e8 39 02             	call   0x9002
    8dc9:	e8 ed c9             	call   0x57b9
    8dcc:	bd 7c 23             	mov    $0x237c,%bp
    8dcf:	e8 53 04             	call   0x9225
    8dd2:	e8 ae 11             	call   0x9f83
    8dd5:	c7 06 a6 20 a8 20    	movw   $0x20a8,0x20a6
    8ddb:	e8 e1 2d             	call   0xbbbf
    8dde:	e8 0b 1e             	call   0xabec
    8de1:	c7 06 c2 a8 00 00    	movw   $0x0,-0x573e
    8de7:	e8 9c c7             	call   0x5586
    8dea:	81 3e 50 23 9c 00    	cmpw   $0x9c,0x2350
    8df0:	75 03                	jne    0x8df5
    8df2:	e8 53 3b             	call   0xc948
    8df5:	e8 bd 6e             	call   0xfcb5
    8df8:	e8 67 b9             	call   0x4762
    8dfb:	e8 8b 10             	call   0x9e89
    8dfe:	83 3e 7a a9 00       	cmpw   $0x0,-0x5686
    8e03:	75 03                	jne    0x8e08
    8e05:	e8 5a 00             	call   0x8e62
    8e08:	e8 14 c4             	call   0x521f
    8e0b:	e8 41 11             	call   0x9f4f
    8e0e:	e8 60 03             	call   0x9171
    8e11:	83 3e 44 a3 01       	cmpw   $0x1,-0x5cbc
    8e16:	75 03                	jne    0x8e1b
    8e18:	e9 5c ff             	jmp    0x8d77
    8e1b:	83 3e 42 a3 01       	cmpw   $0x1,-0x5cbe
    8e20:	75 03                	jne    0x8e25
    8e22:	e9 20 01             	jmp    0x8f45
    8e25:	83 3e 46 a3 01       	cmpw   $0x1,-0x5cba
    8e2a:	75 03                	jne    0x8e2f
    8e2c:	e9 1c 01             	jmp    0x8f4b
    8e2f:	e8 51 11             	call   0x9f83
    8e32:	e8 4a 6f             	call   0xfd7f
    8e35:	e8 ad c8             	call   0x56e5
    8e38:	80 3e 8f 97 00       	cmpb   $0x0,-0x6871
    8e3d:	74 0a                	je     0x8e49
    8e3f:	80 3e 02 99 01       	cmpb   $0x1,-0x66fe
    8e44:	75 03                	jne    0x8e49
    8e46:	e9 2e ff             	jmp    0x8d77
    8e49:	80 3e 08 99 01       	cmpb   $0x1,-0x66f8
    8e4e:	75 03                	jne    0x8e53
    8e50:	e8 27 01             	call   0x8f7a
    8e53:	80 3e c5 98 01       	cmpb   $0x1,-0x673b
    8e58:	74 4b                	je     0x8ea5
    8e5a:	e8 46 b9             	call   0x47a3
    8e5d:	e8 5c 6e             	call   0xfcbc
    8e60:	eb 93                	jmp    0x8df5
    8e62:	b0 04                	mov    $0x4,%al
    8e64:	b4 58                	mov    $0x58,%ah
    8e66:	e8 ec c1             	call   0x5055
    8e69:	03 3e 4c 23          	add    0x234c,%di
    8e6d:	be 29 00             	mov    $0x29,%si
    8e70:	d1 e6                	shl    $1,%si
    8e72:	81 c6 e4 0b          	add    $0xbe4,%si
    8e76:	2e 8b 34             	mov    %cs:(%si),%si
    8e79:	2e 8e 1e b4 95       	mov    %cs:-0x6a4c,%ds
    8e7e:	e8 0a c2             	call   0x508b
    8e81:	2e 8e 1e 96 95       	mov    %cs:-0x6a6a,%ds
    8e86:	c3                   	ret
    8e87:	e8 a7 c3             	call   0x5231
    8e8a:	b8 d0 be             	mov    $0xbed0,%ax
    8e8d:	9a 80 09 7f 0f       	lcall  $0xf7f,$0x980
    8e92:	b9 4b 00             	mov    $0x4b,%cx
    8e95:	e8 74 b8             	call   0x470c
    8e98:	e2 fb                	loop   0x8e95
    8e9a:	e8 08 69             	call   0xf7a5
    8e9d:	f6 06 be 98 10       	testb  $0x10,-0x6742
    8ea2:	74 f6                	je     0x8e9a
    8ea4:	c3                   	ret
    8ea5:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    8eaa:	74 05                	je     0x8eb1
    8eac:	c6 06 ff be 1c       	movb   $0x1c,-0x4101
    8eb1:	80 3e c5 98 01       	cmpb   $0x1,-0x673b
    8eb6:	74 f9                	je     0x8eb1
    8eb8:	e8 42 b8             	call   0x46fd
    8ebb:	e8 a4 b8             	call   0x4762
    8ebe:	b0 04                	mov    $0x4,%al
