Internal filename table parsed from unpacked EXE around 0xFC9C

00 0x0fc9c LEV0MAP.BIC
01 0x0fcac LEV1MAP.BIC
02 0x0fcbc LEV2MAP.BIC
03 0x0fccc LEV3MAP.BIC
04 0x0fcdc LEV4MAP.BIC
05 0x0fcec LEV5MAP.BIC
06 0x0fcfc LEV6MAP.BIC
07 0x0fd0c LEV7MAP.BIC
08 0x0fd1c LEV0BLX.BIC
09 0x0fd2c LEV1BLX.BIC
10 0x0fd3c LEV2BLX.BIC
11 0x0fd4c LEV3BLX.BIC
12 0x0fd5c LEV4BLX.BIC
13 0x0fd6c LEV5BLX.BIC
14 0x0fd7c G0.BIC
15 0x0fd87 G1.BIC
16 0x0fd92 G2.BIC
17 0x0fd9d G3.BIC
18 0x0fda8 G4.BIC
19 0x0fdb3 G5.BIC
20 0x0fdbe 1X1.BIC
21 0x0fdca 2X2.BIC
22 0x0fdd6 2X2C.BIC
23 0x0fde3 MANEXPL.BIC
24 0x0fdf3 LOGO.BIC
25 0x0fe00 THEND.BIC
26 0x0fe0e PANEL.ENC
27 0x0fe1c SHIP.BIC
28 0x0fe29 BLUEBITS.BIC
29 0x0fe3a WINDOW.BIC
30 0x0fe49 IPAGE1.ENC
31 0x0fe58 IPAGE2.ENC
32 0x0fe67 IPAGE3.ENC
33 0x0fe76 IPAGE4.ENC
34 0x0fe85 IPAGE5.ENC
35 0x0fe94 OPAGE1.ENC
36 0x0fea3 OPAGE2.ENC
37 0x0feb2 OPAGE3.ENC
38 0x0fec1 OPAGE4.ENC
39 0x0fed0 OPAGE5.ENC
40 0x0fedf OPAGE6.ENC
41 0x0feee OPAGE7.ENC
42 0x0fefd OPAGE8.ENC
43 0x0ff0c OPAGE9.ENC
44 0x0ff1b OPAGE10.ENC
45 0x0ff2b okmenu.enc
46 0x0ff3a calib.enc
47 0x0ff48 redef.enc
48 0x0ff56 hiscore.enc
49 0x0ff66 winscr.enc
50 0x0ff75 plaq0.enc
51 0x0ff83 plaq1.enc
52 0x0ff91 plaq2.enc
53 0x0ff9f plaq3.enc
54 0x0ffad plaq4.enc
55 0x0ffbb plaq5.enc
56 0x0ffc9 levscr.enc
57 0x0ffd8 choose.enc
