A00: x= 96, y=217, sprite= 10, behavior=0x00, state=0, class=6
A01: x=  0, y=232, sprite= 63, behavior=0x1F, state=4, class=4
A02: x=144, y= 96, sprite=123, behavior=0x20, state=4, class=4
A03: x=128, y= 96, sprite=123, behavior=0x20, state=4, class=4
A04: x=128, y= 80, sprite=123, behavior=0x20, state=4, class=4
A05: x=144, y= 80, sprite=123, behavior=0x20, state=4, class=4
A06: x=112, y= 64, sprite=123, behavior=0x20, state=4, class=4
A07: x= 80, y= 64, sprite=126, behavior=0x20, state=4, class=4
A08: x= 64, y= 80, sprite=126, behavior=0x20, state=4, class=4
A09: x= 48, y= 80, sprite=126, behavior=0x20, state=4, class=4
A10: x= 48, y= 96, sprite=126, behavior=0x20, state=4, class=4
A11: x= 64, y= 96, sprite=126, behavior=0x20, state=4, class=4
A12: x= 16, y= 80, sprite=126, behavior=0x20, state=4, class=4
A13: x= 16, y= 64, sprite=126, behavior=0x20, state=4, class=4
A14: x= 16, y= 48, sprite=126, behavior=0x20, state=4, class=4
A15: x= 32, y= 48, sprite=126, behavior=0x20, state=4, class=4
A16: x= 48, y= 48, sprite=126, behavior=0x20, state=4, class=4
A17: x=144, y= 48, sprite=123, behavior=0x20, state=4, class=4
A18: x=160, y= 48, sprite=123, behavior=0x20, state=4, class=4
A19: x=176, y= 48, sprite=123, behavior=0x20, state=4, class=4
A20: x=176, y= 64, sprite=123, behavior=0x20, state=4, class=4
A21: x=176, y= 80, sprite=123, behavior=0x20, state=4, class=4