    ab21:	c7 46 14 02 00       	movw   $0x2,0x14(%bp)
    ab26:	c7 46 28 ff ff       	movw   $0xffff,0x28(%bp)
    ab2b:	89 2e be a8          	mov    %bp,-0x5742
    ab2f:	e8 35 c0             	call   0x6b67
    ab32:	83 fb ff             	cmp    $0xffff,%bx
    ab35:	74 56                	je     0xab8d
    ab37:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab3c:	c7 47 18 76 00       	movw   $0x76,0x18(%bx)
    ab41:	c7 47 08 20 00       	movw   $0x20,0x8(%bx)
    ab46:	89 1e ba a8          	mov    %bx,-0x5746
    ab4a:	e8 1a c0             	call   0x6b67
    ab4d:	83 fb ff             	cmp    $0xffff,%bx
    ab50:	74 3b                	je     0xab8d
    ab52:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab57:	c7 47 18 77 00       	movw   $0x77,0x18(%bx)
    ab5c:	c7 47 08 21 00       	movw   $0x21,0x8(%bx)
    ab61:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab66:	89 1e bc a8          	mov    %bx,-0x5744
    ab6a:	e8 fa bf             	call   0x6b67
    ab6d:	83 fb ff             	cmp    $0xffff,%bx
    ab70:	74 1b                	je     0xab8d
    ab72:	9a 89 08 7f 0f       	lcall  $0xf7f,$0x889
    ab77:	c7 47 18 79 00       	movw   $0x79,0x18(%bx)
    ab7c:	c7 47 08 23 00       	movw   $0x23,0x8(%bx)
    ab81:	c7 47 04 20 00       	movw   $0x20,0x4(%bx)
    ab86:	89 1e c0 a8          	mov    %bx,-0x5740
    ab8a:	e9 01 07             	jmp    0xb28e
    ab8d:	c7 06 7e a4 00 00    	movw   $0x0,-0x5b82
    ab93:	e8 57 ad             	call   0x58ed
    ab96:	e9 f5 06             	jmp    0xb28e
    ab99:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    ab9e:	75 03                	jne    0xaba3
    aba0:	e9 23 d8             	jmp    0x83c6
    aba3:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    aba8:	75 03                	jne    0xabad
    abaa:	e9 21 ff             	jmp    0xaace
    abad:	83 3e 56 23 00       	cmpw   $0x0,0x2356
    abb2:	75 03                	jne    0xabb7
    abb4:	e9 2e ff             	jmp    0xaae5
    abb7:	81 3e a0 a7 c8 00    	cmpw   $0xc8,-0x5860
    abbd:	73 03                	jae    0xabc2
    abbf:	e9 96 00             	jmp    0xac58
    abc2:	81 3e a0 a7 f0 00    	cmpw   $0xf0,-0x5860
    abc8:	73 03                	jae    0xabcd
    abca:	e9 c1 06             	jmp    0xb28e
    abcd:	c7 46 18 22 00       	movw   $0x22,0x18(%bp)
    abd2:	c7 46 08 71 00       	movw   $0x71,0x8(%bp)
    abd7:	8b 0e 56 23          	mov    0x2356,%cx
    abdb:	41                   	inc    %cx
    abdc:	b8 0a 00             	mov    $0xa,%ax
    abdf:	f7 e1                	mul    %cx
    abe1:	89 46 20             	mov    %ax,0x20(%bp)
    abe4:	c7 46 04 60 00       	movw   $0x60,0x4(%bp)
    abe9:	e9 a2 06             	jmp    0xb28e
    abec:	c7 06 d0 a8 d2 a8    	movw   $0xa8d2,-0x5730
    abf2:	c7 06 c8 a8 00 00    	movw   $0x0,-0x5738
    abf8:	c7 06 cc a8 00 00    	movw   $0x0,-0x5734
    abfe:	c3                   	ret
    abff:	ff 0e 7e a4          	decw   -0x5b82
    ac03:	c7 46 18 64 00       	movw   $0x64,0x18(%bp)
    ac08:	a1 80 23             	mov    0x2380,%ax
    ac0b:	89 46 04             	mov    %ax,0x4(%bp)
    ac0e:	c7 46 02 00 00       	movw   $0x0,0x2(%bp)
    ac13:	c7 46 08 8e 00       	movw   $0x8e,0x8(%bp)
    ac18:	e9 6d 06             	jmp    0xb288
    ac1b:	c7 06 ce a8 00 00    	movw   $0x0,-0x5732
    ac21:	81 3e d0 a8 32 a9    	cmpw   $0xa932,-0x5730
    ac27:	74 d6                	je     0xabff
    ac29:	8b 36 d0 a8          	mov    -0x5730,%si
    ac2d:	56                   	push   %si
    ac2e:	e8 06 cc             	call   0x7837
    ac31:	5e                   	pop    %si
    ac32:	83 fb ff             	cmp    $0xffff,%bx
    ac35:	74 1e                	je     0xac55
    ac37:	ad                   	lods   %ds:(%si),%ax
    ac38:	05 20 00             	add    $0x20,%ax
    ac3b:	89 47 34             	mov    %ax,0x34(%bx)
    ac3e:	ad                   	lods   %ds:(%si),%ax
    ac3f:	89 47 32             	mov    %ax,0x32(%bx)
    ac42:	c7 47 18 61 00       	movw   $0x61,0x18(%bx)
    ac47:	c7 47 08 e7 00       	movw   $0xe7,0x8(%bx)
    ac4c:	ff 06 7e a4          	incw   -0x5b82
    ac50:	83 06 d0 a8 04       	addw   $0x4,-0x5730
    ac55:	e9 36 06             	jmp    0xb28e
    ac58:	83 3e 28 23 07       	cmpw   $0x7,0x2328
    ac5d:	74 03                	je     0xac62
    ac5f:	e9 2c 06             	jmp    0xb28e
    ac62:	e8 c7 cb             	call   0x782c
    ac65:	83 fb ff             	cmp    $0xffff,%bx
    ac68:	75 03                	jne    0xac6d
    ac6a:	e9 21 06             	jmp    0xb28e
    ac6d:	e8 46 00             	call   0xacb6
    ac70:	c7 47 34 10 00       	movw   $0x10,0x34(%bx)
    ac75:	c7 47 18 23 00       	movw   $0x23,0x18(%bx)
    ac7a:	83 3e 56 23 01       	cmpw   $0x1,0x2356
    ac7f:	74 20                	je     0xaca1
    ac81:	83 3e 56 23 02       	cmpw   $0x2,0x2356
    ac86:	74 11                	je     0xac99
    ac88:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    ac8d:	74 12                	je     0xaca1
    ac8f:	83 3e 56 23 05       	cmpw   $0x5,0x2356
    ac94:	74 0b                	je     0xaca1
    ac96:	e9 f5 05             	jmp    0xb28e
    ac99:	c7 47 20 01 00       	movw   $0x1,0x20(%bx)
    ac9e:	e9 ed 05             	jmp    0xb28e
    aca1:	c7 47 20 ff ff       	movw   $0xffff,0x20(%bx)
    aca6:	a1 40 23             	mov    0x2340,%ax
    aca9:	ff 06 40 23          	incw   0x2340
    acad:	25 03 00             	and    $0x3,%ax
    acb0:	89 47 1c             	mov    %ax,0x1c(%bx)
    acb3:	e9 d8 05             	jmp    0xb28e
    acb6:	8b 36 94 a8          	mov    -0x576c,%si
    acba:	81 fe b2 a8          	cmp    $0xa8b2,%si
    acbe:	72 0a                	jb     0xacca
    acc0:	c7 06 94 a8 96 a8    	movw   $0xa896,-0x576c
    acc6:	8b 36 94 a8          	mov    -0x576c,%si
    acca:	ad                   	lods   %ds:(%si),%ax
    accb:	89 47 32             	mov    %ax,0x32(%bx)
    acce:	89 36 94 a8          	mov    %si,-0x576c
    acd2:	c3                   	ret
    acd3:	8b 46 04             	mov    0x4(%bp),%ax
    acd6:	3b 46 32             	cmp    0x32(%bp),%ax
    acd9:	74 03                	je     0xacde
    acdb:	e9 c1 01             	jmp    0xae9f
    acde:	8b 46 02             	mov    0x2(%bp),%ax
    ace1:	3b 46 34             	cmp    0x34(%bp),%ax
    ace4:	74 03                	je     0xace9
    ace6:	e9 b6 01             	jmp    0xae9f
    ace9:	83 7e 02 20          	cmpw   $0x20,0x2(%bp)
    aced:	77 12                	ja     0xad01
    acef:	83 7e 02 1c          	cmpw   $0x1c,0x2(%bp)
    acf3:	72 0c                	jb     0xad01
    acf5:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    acfa:	74 05                	je     0xad01
    acfc:	c6 06 ff be 1d       	movb   $0x1d,-0x4101
    ad01:	83 3e 56 23 02       	cmpw   $0x2,0x2356
    ad06:	74 3c                	je     0xad44
    ad08:	8b 76 1c             	mov    0x1c(%bp),%si
    ad0b:	d1 e6                	shl    $1,%si
    ad0d:	d1 e6                	shl    $1,%si
