    b6fa:	83 7e 18 7f          	cmpw   $0x7f,0x18(%bp)
    b6fe:	75 03                	jne    0xb703
    b700:	e9 8f 00             	jmp    0xb792
    b703:	81 7e 18 80 00       	cmpw   $0x80,0x18(%bp)
    b708:	75 03                	jne    0xb70d
    b70a:	e9 85 00             	jmp    0xb792
    b70d:	81 7e 18 81 00       	cmpw   $0x81,0x18(%bp)
    b712:	74 7e                	je     0xb792
    b714:	81 7e 18 93 00       	cmpw   $0x93,0x18(%bp)
    b719:	74 7c                	je     0xb797
    b71b:	83 7e 18 1d          	cmpw   $0x1d,0x18(%bp)
    b71f:	74 71                	je     0xb792
    b721:	83 7e 18 1e          	cmpw   $0x1e,0x18(%bp)
    b725:	74 6b                	je     0xb792
    b727:	83 7e 18 20          	cmpw   $0x20,0x18(%bp)
    b72b:	74 65                	je     0xb792
    b72d:	83 7e 18 21          	cmpw   $0x21,0x18(%bp)
    b731:	74 5f                	je     0xb792
    b733:	83 7e 18 22          	cmpw   $0x22,0x18(%bp)
    b737:	74 59                	je     0xb792
    b739:	83 7e 18 7e          	cmpw   $0x7e,0x18(%bp)
    b73d:	b8 9c a7             	mov    $0xa79c,%ax
    b740:	74 2e                	je     0xb770
    b742:	83 7e 18 7d          	cmpw   $0x7d,0x18(%bp)
    b746:	b8 f0 a6             	mov    $0xa6f0,%ax
    b749:	74 25                	je     0xb770
    b74b:	83 7e 18 1f          	cmpw   $0x1f,0x18(%bp)
    b74f:	b8 3e a8             	mov    $0xa83e,%ax
    b752:	74 1c                	je     0xb770
    b754:	83 7e 18 1c          	cmpw   $0x1c,0x18(%bp)
    b758:	b8 2a a8             	mov    $0xa82a,%ax
    b75b:	74 13                	je     0xb770
    b75d:	83 7e 18 15          	cmpw   $0x15,0x18(%bp)
    b761:	b8 c0 a5             	mov    $0xa5c0,%ax
    b764:	74 0a                	je     0xb770
    b766:	83 7e 18 13          	cmpw   $0x13,0x18(%bp)
    b76a:	b8 e4 a4             	mov    $0xa4e4,%ax
    b76d:	74 01                	je     0xb770
    b76f:	c3                   	ret
    b770:	a3 82 a4             	mov    %ax,0xa482
    b773:	c7 06 42 a8 44 a8    	movw   $0xa844,-0x57be
    b779:	53                   	push   %bx
    b77a:	55                   	push   %bp
    b77b:	8b 46 04             	mov    0x4(%bp),%ax
    b77e:	a3 76 23             	mov    %ax,0x2376
    b781:	8b 46 02             	mov    0x2(%bp),%ax
    b784:	a3 78 23             	mov    %ax,0x2378
    b787:	b8 02 00             	mov    $0x2,%ax
    b78a:	a3 7a 23             	mov    %ax,0x237a
    b78d:	e8 d3 b2             	call   0x6a63
    b790:	5d                   	pop    %bp
    b791:	5b                   	pop    %bx
    b792:	ff 0e 7e a4          	decw   -0x5b82
    b796:	c3                   	ret
    b797:	c6 06 a8 98 01       	movb   $0x1,-0x6758
    b79c:	eb f4                	jmp    0xb792
    b79e:	8b 1e ba a8          	mov    -0x5746,%bx
    b7a2:	3b dd                	cmp    %bp,%bx
    b7a4:	74 03                	je     0xb7a9