0x00 -> 0xBC45
0x01 -> 0xBE3C
0x02 -> 0xAED8
0x03 -> 0xAED8
0x04 -> 0xAEBF
0x05 -> 0xAE7D
0x06 -> 0xAE2C
0x07 -> 0xADDF
0x08 -> 0xADD9
0x09 -> 0xADEF
0x0A -> 0xB1B0
0x0B -> 0xB24D
0x0C -> 0xAE09
0x0D -> 0xBC45
0x0E -> 0xBC45
0x0F -> 0xADF2
0x10 -> 0xB2BC
0x11 -> 0xB2C3
0x12 -> 0xB2CD
0x13 -> 0x8D4F
0x14 -> 0xB9F0
0x15 -> 0x8D4F
0x16 -> 0xB930
0x17 -> 0xB930
0x18 -> 0xB98C
0x19 -> 0xBAF0
0x1A -> 0xBAD4
0x1B -> 0xBAC7
0x1C -> 0x8D4F
0x1D -> 0xB86D
0x1E -> 0xB909
0x1F -> 0x8D4F
0x20 -> 0xB73E
0x21 -> 0xB556
0x22 -> 0xB3DF
0x23 -> 0xB690
0x24 -> 0x8248
0x25 -> 0x8265
0x26 -> 0x8302
0x27 -> 0x835D
0x28 -> 0x8676
0x29 -> 0x8721
0x2A -> 0x8676
0x2B -> 0x8715
0x2C -> 0xB70E
0x2D -> 0x87AF
0x2E -> 0x87DA
0x2F -> 0x8820
0x30 -> 0x8851
0x31 -> 0x88AA
0x32 -> 0x88B6
0x33 -> 0x88CF
0x34 -> 0x88E8
0x35 -> 0xB3DF
0x36 -> 0xB3CC
0x37 -> 0x8982
0x38 -> 0x89FF
0x39 -> 0x8A23
0x3A -> 0x8A55
0x3B -> 0x8A7E
0x3C -> 0x8AA4
0x3D -> 0x8AC7
0x3E -> 0x8ADD
0x3F -> 0x8AF6
0x40 -> 0x8B3B
0x41 -> 0x8BC8
0x42 -> 0x8BF8
0x43 -> 0x8BD0
0x44 -> 0x8BD8
0x45 -> 0x8BE0
0x46 -> 0x8C28
0x47 -> 0x8C31
0x48 -> 0x8D3C
0x49 -> 0x8C3A
0x4A -> 0x8BE8
0x4B -> 0x8C6D
0x4C -> 0x8C94
0x4D -> 0x8CC2
0x4E -> 0x8CF6
0x4F -> 0x8D0A
0x50 -> 0xD281
0x51 -> 0x8BF0
0x52 -> 0x8D23
0x53 -> 0x8D26
0x54 -> 0xF185
0x55 -> 0xF1D7
0x56 -> 0xF194
0x57 -> 0xF201
0x58 -> 0xF201
0x59 -> 0xF225
0x5A -> 0xF268
0x5B -> 0xF2C0
0x5C -> 0xF2CF
0x5D -> 0xF2DB
0x5E -> 0xF2EB
0x5F -> 0xF34D
0x60 -> 0x8744
0x61 -> 0xF394
0x62 -> 0xF3BB
0x63 -> 0xF4B3
0x64 -> 0xF4FE
0x65 -> 0xF492
0x66 -> 0xF510
0x67 -> 0xF51D
0x68 -> 0x8AF9
0x69 -> 0x8B80
0x6A -> 0xF175
0x6B -> 0xF52A
0x6C -> 0xF554
0x6D -> 0xF53F
0x6E -> 0xF31B
0x6F -> 0xF5A3
0x70 -> 0xF5BF
0x71 -> 0x87A7
0x72 -> 0xF5DC
0x73 -> 0xF5F7
0x74 -> 0xF619
0x75 -> 0xF729
0x76 -> 0xF758
0x77 -> 0xF75D
0x78 -> 0xF762
0x79 -> 0xF776
0x7A -> 0x870C
0x7B -> 0x8D47
0x7C -> 0x8707
0x7D -> 0x8D4F
0x7E -> 0x8D4F
0x7F -> 0x8D73
0x80 -> 0x8D7B
0x81 -> 0x8D57
0x82 -> 0xBC45
0x83 -> 0x89E9
0x84 -> 0xF669
0x85 -> 0xF639
0x86 -> 0xF0EE
0x87 -> 0xF1AC
0x88 -> 0xF13C
0x89 -> 0xB2A6
0x8A -> 0x8C1F
0x8B -> 0xBB88
0x8C -> 0xBB80
0x8D -> 0xBB40
0x8E -> 0xBB48
0x8F -> 0x8769
0x90 -> 0x8282
0x91 -> 0x8291
0x92 -> 0xF6F0
0x93 -> 0x8D5F
0x94 -> 0xBC45
0x95 -> 0x1E8B
0x96 -> 0x232E
0x97 -> 0xEBD1
0x98 -> 0xEBD1
0x99 -> 0xEBD1
0x9A -> 0xEBD1
0x9B -> 0xE3D1
0x9C -> 0x02BE
0x9D -> 0x83D2
0x9E -> 0x067E
0x9F -> 0x7406
0xA0 -> 0xBE03
0xA1 -> 0xD20A
0xA2 -> 0xC38B
0xA3 -> 0x188B
0xA4 -> 0x5E89
0xA5 -> 0x3D08
0xA6 -> 0x0004
0xA7 -> 0x0374
0xA8 -> 0x2EE9
0xA9 -> 0x83CB
0xAA -> 0x2E3E
0xAB -> 0x2623
0xAC -> 0x0374
0xAD -> 0x24E9
0xAE -> 0xE8CB
0xAF -> 0x90D0
0xB0 -> 0xFB83
0xB1 -> 0x75FF
0xB2 -> 0xE903
0xB3 -> 0xCB19
0xB4 -> 0xB3E8
0xB5 -> 0xC783
0xB6 -> 0x0847
0xB7 -> 0x00CB
0xB8 -> 0x47C7
0xB9 -> 0x6018
0xBA -> 0xE900
0xBB -> 0xCB09
0xBC -> 0x7E81
0xBD -> 0x8002
0xBE -> 0x7300
0xBF -> 0xE903
0xC0 -> 0xCAFF
0xC1 -> 0x1E8B
0xC2 -> 0x232E
0xC3 -> 0xEBD1
0xC4 -> 0xEBD1
0xC5 -> 0xEBD1
0xC6 -> 0xEBD1
0xC7 -> 0xE3D1
0xC8 -> 0x12BE
0xC9 -> 0x83D2
0xCA -> 0x067E
0xCB -> 0x7406
0xCC -> 0xBE03
0xCD -> 0xD21A
0xCE -> 0xC38B
0xCF -> 0x188B
0xD0 -> 0x5E89
0xD1 -> 0x3D08
0xD2 -> 0x0004
0xD3 -> 0x0374
0xD4 -> 0xD6E9
0xD5 -> 0xE8CA
0xD6 -> 0xD0C5
0xD7 -> 0xD0E9
0xD8 -> 0x83CA
0xD9 -> 0x027E
0xDA -> 0x7450
0xDB -> 0xE903
0xDC -> 0xCAC7
0xDD -> 0x46C7
0xDE -> 0x5618
0xDF -> 0xEB00
0xE0 -> 0x810F
0xE1 -> 0x027E
0xE2 -> 0x00B0
0xE3 -> 0x0374
0xE4 -> 0xB6E9
0xE5 -> 0xC7CA
0xE6 -> 0x1846
0xE7 -> 0x0056
0xE8 -> 0x41E8
0xE9 -> 0x75BE
0xEA -> 0xE80D
0xEB -> 0xBE3C
0xEC -> 0x0875
0xED -> 0x37E8
0xEE -> 0x75BE
0xEF -> 0xE903
0xF0 -> 0xCA9F
0xF1 -> 0x1EE8
0xF2 -> 0xE9CE
0xF3 -> 0xCA99
0xF4 -> 0x1E8B
0xF5 -> 0x232E
0xF6 -> 0xEBD1
0xF7 -> 0xEBD1
0xF8 -> 0xEBD1
0xF9 -> 0xCB8B
0xFA -> 0xE3D1
0xFB -> 0xC381
0xFC -> 0x96C2
0xFD -> 0x1F8B
0xFE -> 0xC381
0xFF -> 0x00DD
0x100 -> 0x5E89
0x101 -> 0x8308
0x102 -> 0x047E
0x103 -> 0x7360
0x104 -> 0xE903
0x105 -> 0x95BC
0x106 -> 0x4683
0x107 -> 0x0308
0x108 -> 0xB5E9
0x109 -> 0x8395
0x10A -> 0x067E
0x10B -> 0x7404
0x10C -> 0xC714
0x10D -> 0x0846
0x10E -> 0x0073
0x10F -> 0x7E81
0x110 -> 0xB002
0x111 -> 0x7400
0x112 -> 0xE903
0x113 -> 0xCA59
0x114 -> 0x46C7
0x115 -> 0x0406
0x116 -> 0xA100
0x117 -> 0x2328
0x118 -> 0x7705
0x119 -> 0x8900
0x11A -> 0x0846
0x11B -> 0x4683
0x11C -> 0x0402
0x11D -> 0x4AE9
0x11E -> 0x81CA
0x11F -> 0x027E