    8300:	e9 3a ff             	jmp    0x823d
    8303:	e8 bf 1a             	call   0x9dc5
    8306:	eb 8e                	jmp    0x8296
    8308:	83 3e 84 23 02       	cmpw   $0x2,0x2384
    830d:	74 03                	je     0x8312
    830f:	e9 2b ff             	jmp    0x823d
    8312:	83 3e 62 a9 ff       	cmpw   $0xffff,-0x569e
    8317:	75 03                	jne    0x831c
    8319:	e9 24 ff             	jmp    0x8240
    831c:	83 3e 64 a9 ff       	cmpw   $0xffff,-0x569c
    8321:	75 03                	jne    0x8326
    8323:	e9 1a ff             	jmp    0x8240
    8326:	e9 14 ff             	jmp    0x823d
    8329:	e8 54 1a             	call   0x9d80
    832c:	e9 67 ff             	jmp    0x8296
    832f:	83 3e 84 23 00       	cmpw   $0x0,0x2384
    8334:	75 03                	jne    0x8339
    8336:	e9 07 ff             	jmp    0x8240
    8339:	e9 01 ff             	jmp    0x823d
    833c:	c6 06 fe be 00       	movb   $0x0,-0x4102
    8341:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    8346:	74 05                	je     0x834d
    8348:	c6 06 ff be 06       	movb   $0x6,-0x4101
    834d:	c7 06 84 23 01 00    	movw   $0x1,0x2384
    8353:	e9 40 ff             	jmp    0x8296
    8356:	83 3e 84 23 02       	cmpw   $0x2,0x2384
    835b:	74 03                	je     0x8360
    835d:	e9 e0 fe             	jmp    0x8240
    8360:	e9 da fe             	jmp    0x823d
    8363:	c6 06 fe be 00       	movb   $0x0,-0x4102
    8368:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    836d:	74 05                	je     0x8374
    836f:	c6 06 ff be 06       	movb   $0x6,-0x4101
    8374:	c7 06 84 23 02 00    	movw   $0x2,0x2384
    837a:	e9 19 ff             	jmp    0x8296
    837d:	c7 06 fa 95 ff ff    	movw   $0xffff,-0x6a06
    8383:	bd 82 96             	mov    $0x9682,%bp
    8386:	b4 87                	mov    $0x87,%ah
    8388:	e8 06 00             	call   0x8391
    838b:	e8 03 00             	call   0x8391
    838e:	e8 00 00             	call   0x8391
    8391:	b0 1c                	mov    $0x1c,%al
    8393:	50                   	push   %ax
    8394:	e8 cf d4             	call   0x5866
    8397:	c7 46 00 24 00       	movw   $0x24,0x0(%bp)
    839c:	89 7e 02             	mov    %di,0x2(%bp)
    839f:	c7 46 08 00 00       	movw   $0x0,0x8(%bp)
    83a4:	83 c5 0a             	add    $0xa,%bp
    83a7:	58                   	pop    %ax
    83a8:	80 c4 10             	add    $0x10,%ah
    83ab:	c3                   	ret
    83ac:	83 3e fa 95 ff       	cmpw   $0xffff,-0x6a06
    83b1:	75 01                	jne    0x83b4
    83b3:	c3                   	ret
    83b4:	53                   	push   %bx
    83b5:	55                   	push   %bp
    83b6:	8b 2e fa 95          	mov    -0x6a06,%bp
    83ba:	d1 e5                	shl    $1,%bp
    83bc:	81 c5 fc 95          	add    $0x95fc,%bp
    83c0:	8b 6e 00             	mov    0x0(%bp),%bp
    83c3:	8b 76 06             	mov    0x6(%bp),%si
    83c6:	8b 5e 08             	mov    0x8(%bp),%bx
    83c9:	d1 e3                	shl    $1,%bx
    83cb:	8b c3                	mov    %bx,%ax
    83cd:	d1 e3                	shl    $1,%bx
    83cf:	03 d8                	add    %ax,%bx
    83d1:	ff 36 fa 95          	push   -0x6a06
    83d5:	ff 50 04             	call   *0x4(%bx,%si)
    83d8:	a1 fa 95             	mov    0x95fa,%ax
    83db:	a3 f6 95             	mov    %ax,0x95f6
    83de:	8f 06 fa 95          	pop    -0x6a06
    83e2:	e8 fb fd             	call   0x81e0
    83e5:	a1 f6 95             	mov    0x95f6,%ax
    83e8:	a3 fa 95             	mov    %ax,0x95fa
    83eb:	e8 16 00             	call   0x8404
    83ee:	83 3e fa 95 ff       	cmpw   $0xffff,-0x6a06
    83f3:	75 0c                	jne    0x8401
    83f5:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    83fa:	74 05                	je     0x8401
    83fc:	c6 06 ff be 09       	movb   $0x9,-0x4101
    8401:	5d                   	pop    %bp
    8402:	5b                   	pop    %bx
    8403:	c3                   	ret
    8404:	55                   	push   %bp
    8405:	e8 13 00             	call   0x841b
    8408:	2e 83 3e bc 95 01    	cmpw   $0x1,%cs:-0x6a44
    840e:	75 09                	jne    0x8419
    8410:	e8 72 cb             	call   0x4f85
    8413:	e8 05 00             	call   0x841b
    8416:	e8 6c cb             	call   0x4f85
    8419:	5d                   	pop    %bp
    841a:	c3                   	ret
    841b:	bd 82 96             	mov    $0x9682,%bp
    841e:	33 ff                	xor    %di,%di
    8420:	e8 18 00             	call   0x843b
    8423:	bd 8c 96             	mov    $0x968c,%bp
    8426:	bf 01 00             	mov    $0x1,%di
    8429:	e8 0f 00             	call   0x843b
    842c:	bd 96 96             	mov    $0x9696,%bp
    842f:	bf 02 00             	mov    $0x2,%di
    8432:	e8 06 00             	call   0x843b
    8435:	bd a0 96             	mov    $0x96a0,%bp
    8438:	bf 03 00             	mov    $0x3,%di
    843b:	83 3e fa 95 ff       	cmpw   $0xffff,-0x6a06
    8440:	74 11                	je     0x8453
    8442:	8b 36 fa 95          	mov    -0x6a06,%si
    8446:	d1 e6                	shl    $1,%si
    8448:	81 c6 fc 95          	add    $0x95fc,%si
    844c:	3b 2c                	cmp    (%si),%bp
    844e:	b8 01 00             	mov    $0x1,%ax
    8451:	74 02                	je     0x8455
    8453:	33 c0                	xor    %ax,%ax
    8455:	83 3e ac bd 01       	cmpw   $0x1,-0x4254
    845a:	75 0c                	jne    0x8468
    845c:	3b 3e fa 95          	cmp    -0x6a06,%di
    8460:	75 06                	jne    0x8468
    8462:	ff 36 16 be          	push   -0x41ea
    8466:	eb 03                	jmp    0x846b
    8468:	ff 76 00             	push   0x0(%bp)
    846b:	50                   	push   %ax
    846c:	8b 76 04             	mov    0x4(%bp),%si
    846f:	03 f0                	add    %ax,%si
    8471:	d1 e6                	shl    $1,%si
    8473:	81 c6 e4 0b          	add    $0xbe4,%si
    8477:	2e 8b 34             	mov    %cs:(%si),%si
    847a:	8b 7e 02             	mov    0x2(%bp),%di
    847d:	57                   	push   %di
    847e:	b9 05 00             	mov    $0x5,%cx
    8481:	e8 20 db             	call   0x5fa4
    8484:	e2 fb                	loop   0x8481
    8486:	2e 8e 1e b4 95       	mov    %cs:-0x6a4c,%ds
    848b:	e8 44 d4             	call   0x58d2
    848e:	5f                   	pop    %di
    848f:	e8 2e db             	call   0x5fc0
    8492:	5e                   	pop    %si
    8493:	83 c6 17             	add    $0x17,%si
    8496:	d1 e6                	shl    $1,%si
    8498:	81 c6 e4 0b          	add    $0xbe4,%si
    849c:	2e 8b 34             	mov    %cs:(%si),%si
    849f:	57                   	push   %di
    84a0:	e8 2f d4             	call   0x58d2
    84a3:	5f                   	pop    %di
    84a4:	e8 fd da             	call   0x5fa4
    84a7:	5e                   	pop    %si
    84a8:	d1 e6                	shl    $1,%si
    84aa:	81 c6 e4 0b          	add    $0xbe4,%si
    84ae:	2e 8b 34             	mov    %cs:(%si),%si
    84b1:	e8 1e d4             	call   0x58d2
    84b4:	2e 8e 1e 96 95       	mov    %cs:-0x6a6a,%ds
    84b9:	c3                   	ret
    84ba:	83 3e 32 23 00       	cmpw   $0x0,0x2332
    84bf:	75 0e                	jne    0x84cf
    84c1:	ff 46 06             	incw   0x6(%bp)
    84c4:	83 7e 06 18          	cmpw   $0x18,0x6(%bp)
    84c8:	72 05                	jb     0x84cf
    84ca:	c7 46 06 00 00       	movw   $0x0,0x6(%bp)
    84cf:	bb aa 96             	mov    $0x96aa,%bx
    84d2:	8b 46 06             	mov    0x6(%bp),%ax
    84d5:	d7                   	xlat   %ds:(%bx)
    84d6:	03 c1                	add    %cx,%ax
    84d8:	89 46 08             	mov    %ax,0x8(%bp)
    84db:	c3                   	ret
    84dc:	b9 1c 00             	mov    $0x1c,%cx
    84df:	83 3e 56 23 01       	cmpw   $0x1,0x2356
    84e4:	74 0a                	je     0x84f0
    84e6:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    84eb:	74 03                	je     0x84f0
    84ed:	b9 1c 00             	mov    $0x1c,%cx
    84f0:	e8 c7 ff             	call   0x84ba
    84f3:	83 3e 7e a4 00       	cmpw   $0x0,-0x5b82
    84f8:	74 03                	je     0x84fd
    84fa:	e9 ae 35             	jmp    0xbaab
    84fd:	83 7e 06 07          	cmpw   $0x7,0x6(%bp)
    8501:	74 03                	je     0x8506
    8503:	e9 a5 35             	jmp    0xbaab
    8506:	ff 46 06             	incw   0x6(%bp)
    8509:	e8 4e fb             	call   0x805a
    850c:	83 fb ff             	cmp    $0xffff,%bx
    850f:	75 03                	jne    0x8514
    8511:	e9 97 35             	jmp    0xbaab
    8514:	c7 47 20 04 00       	movw   $0x4,0x20(%bx)
    8519:	83 47 02 08          	addw   $0x8,0x2(%bx)
    851d:	83 47 04 08          	addw   $0x8,0x4(%bx)
    8521:	83 3e 56 23 01       	cmpw   $0x1,0x2356
    8526:	74 18                	je     0x8540
    8528:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    852d:	74 11                	je     0x8540
    852f:	83 3e 56 23 02       	cmpw   $0x2,0x2356
    8534:	74 17                	je     0x854d
    8536:	83 3e 56 23 05       	cmpw   $0x5,0x2356
    853b:	74 20                	je     0x855d
    853d:	e9 6b 35             	jmp    0xbaab
    8540:	c7 47 18 29 00       	movw   $0x29,0x18(%bx)
    8545:	c7 47 08 a1 00       	movw   $0xa1,0x8(%bx)
    854a:	e9 5e 35             	jmp    0xbaab
    854d:	c7 47 18 2b 00       	movw   $0x2b,0x18(%bx)
    8552:	c7 47 08 a5 00       	movw   $0xa5,0x8(%bx)
    8557:	e8 ee ed             	call   0x7348
    855a:	e9 4e 35             	jmp    0xbaab
    855d:	c7 47 18 7a 00       	movw   $0x7a,0x18(%bx)
    8562:	c7 47 08 20 00       	movw   $0x20,0x8(%bx)
    8567:	e8 de ed             	call   0x7348
    856a:	e9 3e 35             	jmp    0xbaab
    856d:	b8 5c 01             	mov    $0x15c,%ax
    8570:	eb 03                	jmp    0x8575
    8572:	b8 20 00             	mov    $0x20,%ax
    8575:	03 06 26 23          	add    0x2326,%ax
    8579:	eb 07                	jmp    0x8582
    857b:	b8 a5 00             	mov    $0xa5,%ax
    857e:	03 06 3c 23          	add    0x233c,%ax
    8582:	89 46 08             	mov    %ax,0x8(%bp)
    8585:	eb 23                	jmp    0x85aa
    8587:	81 7e 08 a4 00       	cmpw   $0xa4,0x8(%bp)
    858c:	74 1c                	je     0x85aa
    858e:	83 3e 28 23 07       	cmpw   $0x7,0x2328
    8593:	74 03                	je     0x8598
    8595:	e9 13 35             	jmp    0xbaab
    8598:	ff 46 08             	incw   0x8(%bp)
    859b:	81 7e 08 a4 00       	cmpw   $0xa4,0x8(%bp)
    85a0:	74 03                	je     0x85a5
    85a2:	e9 06 35             	jmp    0xbaab
    85a5:	8b dd                	mov    %bp,%bx
    85a7:	e8 9e ed             	call   0x7348
    85aa:	c7 06 12 23 02 00    	movw   $0x2,0x2312
    85b0:	e8 f5 d6             	call   0x5ca8
    85b3:	c7 06 12 23 03 00    	movw   $0x3,0x2312
    85b9:	81 7e 04 c0 00       	cmpw   $0xc0,0x4(%bp)
    85be:	7f 09                	jg     0x85c9
    85c0:	83 7e 04 00          	cmpw   $0x0,0x4(%bp)
    85c4:	7c 03                	jl     0x85c9
    85c6:	e9 e2 34             	jmp    0xbaab
    85c9:	e8 61 38             	call   0xbe2d
    85cc:	e9 dc 34             	jmp    0xbaab
    85cf:	8b 1e 2e 23          	mov    0x232e,%bx
    85d3:	d1 eb                	shr    $1,%bx
    85d5:	d1 eb                	shr    $1,%bx
    85d7:	d1 eb                	shr    $1,%bx
    85d9:	8b cb                	mov    %bx,%cx
    85db:	d1 e3                	shl    $1,%bx
    85dd:	8b 9f c2 96          	mov    -0x693e(%bx),%bx
    85e1:	81 c3 bf 00          	add    $0xbf,%bx
    85e5:	89 5e 08             	mov    %bx,0x8(%bp)
    85e8:	83 7e 04 60          	cmpw   $0x60,0x4(%bp)
    85ec:	77 04                	ja     0x85f2
    85ee:	83 46 08 03          	addw   $0x3,0x8(%bp)
    85f2:	83 f9 03             	cmp    $0x3,%cx
    85f5:	74 03                	je     0x85fa
    85f7:	e9 b1 34             	jmp    0xbaab
    85fa:	e8 a0 3a             	call   0xc09d
    85fd:	83 fb ff             	cmp    $0xffff,%bx
    8600:	75 03                	jne    0x8605
    8602:	e9 a6 34             	jmp    0xbaab
    8605:	c7 47 08 44 00       	movw   $0x44,0x8(%bx)
    860a:	e9 9e 34             	jmp    0xbaab
    860d:	a1 36 23             	mov    0x2336,%ax
    8610:	05 2b 01             	add    $0x12b,%ax
    8613:	eb 06                	jmp    0x861b
    8615:	a1 3c 23             	mov    0x233c,%ax
    8618:	05 93 00             	add    $0x93,%ax
    861b:	89 46 08             	mov    %ax,0x8(%bp)
    861e:	83 7e 02 60          	cmpw   $0x60,0x2(%bp)
    8622:	77 15                	ja     0x8639
    8624:	83 3e 30 23 7f       	cmpw   $0x7f,0x2330
    8629:	74 03                	je     0x862e
    862b:	e9 7d 34             	jmp    0xbaab
    862e:	c7 46 06 04 00       	movw   $0x4,0x6(%bp)
    8633:	e8 67 3a             	call   0xc09d
    8636:	e9 72 34             	jmp    0xbaab
    8639:	83 46 02 04          	addw   $0x4,0x2(%bp)
    863d:	e9 6b 34             	jmp    0xbaab
    8640:	a1 78 a2             	mov    0xa278,%ax
    8643:	01 46 34             	add    %ax,0x34(%bp)
    8646:	e8 b2 c5             	call   0x4bfb
    8649:	83 e3 03             	and    $0x3,%bx
    864c:	81 c3 ad 00          	add    $0xad,%bx
    8650:	89 5e 08             	mov    %bx,0x8(%bp)
    8653:	81 7e 02 80 00       	cmpw   $0x80,0x2(%bp)
    8658:	7d 03                	jge    0x865d
    865a:	e9 4e 34             	jmp    0xbaab
    865d:	75 03                	jne    0x8662
    865f:	e8 06 00             	call   0x8668
    8662:	e8 2a 2f             	call   0xb58f
    8665:	e9 49 34             	jmp    0xbab1
    8668:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    866d:	74 05                	je     0x8674
    866f:	c6 06 ff be 0b       	movb   $0xb,-0x4101
    8674:	a1 80 23             	mov    0x2380,%ax