    b7b0:	c6 06 ff be 1a       	movb   $0x1a,-0x4101
    b7b5:	8b d8                	mov    %ax,%bx
    b7b7:	c3                   	ret
    b7b8:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b7bd:	74 05                	je     0xb7c4
    b7bf:	c6 06 ff be 1b       	movb   $0x1b,-0x4101
    b7c4:	8b d8                	mov    %ax,%bx
    b7c6:	c3                   	ret
    b7c7:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b7cc:	74 05                	je     0xb7d3
    b7ce:	c6 06 ff be 1e       	movb   $0x1e,-0x4101
    b7d3:	8b d8                	mov    %ax,%bx
    b7d5:	c3                   	ret
    b7d6:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b7db:	74 05                	je     0xb7e2
    b7dd:	c6 06 ff be 18       	movb   $0x18,-0x4101
    b7e2:	8b d8                	mov    %ax,%bx
    b7e4:	c3                   	ret
    b7e5:	00 00                	add    %al,(%bx,%si)
    b7e7:	00 00                	add    %al,(%bx,%si)
    b7e9:	2e 8e 06 96 95       	mov    %cs:-0x6a6a,%es
    b7ee:	bf 78 20             	mov    $0x2078,%di
    b7f1:	b9 10 00             	mov    $0x10,%cx
    b7f4:	33 c0                	xor    %ax,%ax
    b7f6:	f3 ab                	rep stos %ax,%es:(%di)
    b7f8:	2e c7 06 a2 c3 58 8d 	movw   $0x8d58,%cs:-0x3c5e
    b7ff:	b9 22 00             	mov    $0x22,%cx
    b802:	51                   	push   %cx
    b803:	8b d9                	mov    %cx,%bx
    b805:	d1 e3                	shl    $1,%bx
    b807:	8b af 12 8d          	mov    -0x72ee(%bx),%bp
    b80b:	c7 46 00 00 00       	movw   $0x0,0x0(%bp)
    b810:	c7 46 2e 00 00       	movw   $0x0,0x2e(%bp)
    b815:	c7 46 18 00 00       	movw   $0x0,0x18(%bp)
    b81a:	2e a1 a2 c3          	mov    %cs:0xc3a2,%ax
    b81e:	89 46 0e             	mov    %ax,0xe(%bp)
    b821:	2e 83 06 a2 c3 40    	addw   $0x40,%cs:-0x3c5e
    b827:	59                   	pop    %cx
    b828:	e2 d8                	loop   0xb802
    b82a:	2e c7 06 a2 c3 14 33 	movw   $0x3314,%cs:-0x3c5e
    b831:	b9 24 00             	mov    $0x24,%cx
    b834:	51                   	push   %cx
    b835:	8b d9                	mov    %cx,%bx
    b837:	d1 e3                	shl    $1,%bx
    b839:	8b af ca 32          	mov    0x32ca(%bx),%bp
    b83d:	c7 46 0a 01 00       	movw   $0x1,0xa(%bp)
    b842:	83 7e 16 01          	cmpw   $0x1,0x16(%bp)
    b846:	74 19                	je     0xb861
    b848:	c7 46 00 00 00       	movw   $0x0,0x0(%bp)
    b84d:	c7 46 2e 00 00       	movw   $0x0,0x2e(%bp)
    b852:	c7 46 24 00 00       	movw   $0x0,0x24(%bp)
    b857:	c7 46 18 00 00       	movw   $0x0,0x18(%bp)
    b85c:	c7 46 06 00 00       	movw   $0x0,0x6(%bp)
    b861:	2e a1 a2 c3          	mov    %cs:0xc3a2,%ax
    b865:	89 46 0e             	mov    %ax,0xe(%bp)
    b868:	2e 81 06 a2 c3 80 02 	addw   $0x280,%cs:-0x3c5e
    b86f:	59                   	pop    %cx
    b870:	e2 c2                	loop   0xb834
    b872:	bd 7c 23             	mov    $0x237c,%bp
    b875:	c7 46 00 01 00       	movw   $0x1,0x0(%bp)
    b87a:	c7 46 16 03 00       	movw   $0x3,0x16(%bp)
    b87f:	c7 46 14 02 00       	movw   $0x2,0x14(%bp)
    b884:	c7 46 02 c0 00       	movw   $0xc0,0x2(%bp)
    b889:	c7 46 04 58 00       	movw   $0x58,0x4(%bp)
    b88e:	c7 46 0a 01 00       	movw   $0x1,0xa(%bp)
    b893:	e8 d1 b0             	call   0x6967
    b896:	c7 07 01 00          	movw   $0x1,(%bx)
    b89a:	c7 47 14 01 00       	movw   $0x1,0x14(%bx)
    b89f:	c7 47 16 06 00       	movw   $0x6,0x16(%bx)
    b8a4:	2e 8e 06 96 95       	mov    %cs:-0x6a6a,%es
    b8a9:	bf b4 a3             	mov    $0xa3b4,%di
    b8ac:	b8 ff ff             	mov    $0xffff,%ax
    b8af:	b9 1a 00             	mov    $0x1a,%cx
    b8b2:	f3 ab                	rep stos %ax,%es:(%di)
    b8b4:	c7 06 5a a9 03 00    	movw   $0x3,-0x56a6
    b8ba:	c7 06 5c a9 18 00    	movw   $0x18,-0x56a4
    b8c0:	c7 06 70 a9 00 00    	movw   $0x0,-0x5690
    b8c6:	c7 06 72 a9 00 00    	movw   $0x0,-0x568e
    b8cc:	c7 06 74 a9 00 00    	movw   $0x0,-0x568c
    b8d2:	c7 06 76 a9 00 00    	movw   $0x0,-0x568a
    b8d8:	c7 06 7a a9 00 00    	movw   $0x0,-0x5686
    b8de:	c7 06 7e a9 00 00    	movw   $0x0,-0x5682
    b8e4:	c7 06 9a a3 00 00    	movw   $0x0,-0x5c66
    b8ea:	c7 06 9c a3 00 00    	movw   $0x0,-0x5c64
    b8f0:	c7 06 88 97 ff ff    	movw   $0xffff,-0x6878
    b8f6:	e8 03 d9             	call   0x91fc
    b8f9:	c7 06 80 a9 00 00    	movw   $0x0,-0x5680
    b8ff:	c7 06 a6 20 a8 20    	movw   $0x20a8,0x20a6
    b905:	c7 06 7e a4 00 00    	movw   $0x0,-0x5b82
    b90b:	c7 06 80 a4 00 00    	movw   $0x0,-0x5b80
    b911:	c7 06 7c a4 00 00    	movw   $0x0,-0x5b84
    b917:	c7 06 40 23 00 00    	movw   $0x0,0x2340
    b91d:	c3                   	ret
    b91e:	2e c7 06 a2 c3 14 33 	movw   $0x3314,%cs:-0x3c5e
    b925:	b9 24 00             	mov    $0x24,%cx
    b928:	51                   	push   %cx
    b929:	8b d9                	mov    %cx,%bx
    b92b:	d1 e3                	shl    $1,%bx
    b92d:	8b af ca 32          	mov    0x32ca(%bx),%bp
    b931:	c7 46 00 00 00       	movw   $0x0,0x0(%bp)
    b936:	c7 46 2e 00 00       	movw   $0x0,0x2e(%bp)
    b93b:	c7 46 24 00 00       	movw   $0x0,0x24(%bp)
    b940:	c7 46 18 00 00       	movw   $0x0,0x18(%bp)
    b945:	c7 46 0a 01 00       	movw   $0x1,0xa(%bp)
    b94a:	c7 46 06 00 00       	movw   $0x0,0x6(%bp)
    b94f:	2e a1 a2 c3          	mov    %cs:0xc3a2,%ax
    b953:	89 46 0e             	mov    %ax,0xe(%bp)
    b956:	2e 81 06 a2 c3 80 02 	addw   $0x280,%cs:-0x3c5e
    b95d:	59                   	pop    %cx
    b95e:	e2 c8                	loop   0xb928
    b960:	c7 06 58 a9 00 00    	movw   $0x0,-0x56a8
    b966:	c7 06 5e a9 00 00    	movw   $0x0,-0x56a2
    b96c:	c7 06 60 a9 00 00    	movw   $0x0,-0x56a0
    b972:	c7 06 62 a9 ff ff    	movw   $0xffff,-0x569e
    b978:	c7 06 64 a9 ff ff    	movw   $0xffff,-0x569c
    b97e:	c7 06 66 a9 ff ff    	movw   $0xffff,-0x569a
    b984:	c7 06 68 a9 ff ff    	movw   $0xffff,-0x5698
    b98a:	c7 06 6a a9 ff ff    	movw   $0xffff,-0x5696
    b990:	c7 06 6c a9 ff ff    	movw   $0xffff,-0x5694
    b996:	c7 06 6e a9 ff ff    	movw   $0xffff,-0x5692
    b99c:	c7 06 84 23 00 00    	movw   $0x0,0x2384
    b9a2:	e8 b5 bf             	call   0x795a
    b9a5:	e9 39 c0             	jmp    0x79e1
    b9a8:	8b 1e 56 23          	mov    0x2356,%bx
    b9ac:	d1 e3                	shl    $1,%bx
    b9ae:	2e ff a7 70 c5       	jmp    *%cs:-0x3a90(%bx)
    b9b3:	37                   	aaa
    b9b4:	4f                   	dec    %di
    b9b5:	c3                   	ret
    b9b6:	4f                   	dec    %di
    b9b7:	57                   	push   %di
    b9b8:	4f                   	dec    %di
    b9b9:	c3                   	ret
    b9ba:	4f                   	dec    %di
    b9bb:	37                   	aaa
    b9bc:	4f                   	dec    %di
    b9bd:	57                   	push   %di
    b9be:	4f                   	dec    %di
    b9bf:	2e 83 3e bc 95 00    	cmpw   $0x0,%cs:-0x6a44
    b9c5:	74 e1                	je     0xb9a8
    b9c7:	be 85 a9             	mov    $0xa985,%si
    b9ca:	83 3e 56 23 01       	cmpw   $0x1,0x2356
    b9cf:	74 03                	je     0xb9d4
    b9d1:	be 82 a9             	mov    $0xa982,%si
    b9d4:	2e 83 3e bc 95 01    	cmpw   $0x1,%cs:-0x6a44
    b9da:	74 01                	je     0xb9dd
    b9dc:	c3                   	ret
    b9dd:	fa                   	cli
    b9de:	ba c8 03             	mov    $0x3c8,%dx
    b9e1:	b0 06                	mov    $0x6,%al
