    77ae:	2e 8e 06 92 95       	mov    %cs:-0x6a6e,%es
    77b3:	8b 36 08 a4          	mov    -0x5bf8,%si
    77b7:	c7 06 06 a4 0d 00    	movw   $0xd,-0x5bfa
    77bd:	c7 06 0a a4 00 00    	movw   $0x0,-0x5bf6
    77c3:	26 8a 04             	mov    %es:(%si),%al
    77c6:	8b 1e 56 23          	mov    0x2356,%bx
    77ca:	d1 e3                	shl    $1,%bx
    77cc:	ff 97 de 95          	call   *-0x6a22(%bx)
    77d0:	83 06 0a a4 10       	addw   $0x10,-0x5bf6
    77d5:	46                   	inc    %si
    77d6:	ff 0e 06 a4          	decw   -0x5bfa
    77da:	75 e7                	jne    0x77c3
    77dc:	c3                   	ret

    802f:	e8 8c fc             	call   0x7cbe
    8032:	e8 1a 00             	call   0x804f
    8035:	83 fb ff             	cmp    $0xffff,%bx
    8038:	75 01                	jne    0x803b
    803a:	c3                   	ret
    803b:	a1 0a a4             	mov    0xa40a,%ax
    803e:	89 47 04             	mov    %ax,0x4(%bx)
    8041:	c7 47 02 10 00       	movw   $0x10,0x2(%bx)
    8046:	c7 47 0a 00 00       	movw   $0x0,0xa(%bx)
    804b:	0d 01 00             	or     $0x1,%ax
    804e:	c3                   	ret