    a8e0:	59                   	pop    %cx
    a8e1:	e2 f7                	loop   0xa8da
    a8e3:	e9 26 fb             	jmp    0xa40c
    a8e6:	e9 b4 fa             	jmp    0xa39d
    a8e9:	a1 3c 23             	mov    0x233c,%ax
    a8ec:	05 1c 00             	add    $0x1c,%ax
    a8ef:	89 46 08             	mov    %ax,0x8(%bp)
    a8f2:	83 3e 2c 23 1f       	cmpw   $0x1f,0x232c
    a8f7:	75 03                	jne    0xa8fc
    a8f9:	e8 28 08             	call   0xb124
    a8fc:	e9 47 08             	jmp    0xb146
    a8ff:	c7 46 36 5c a4       	movw   $0xa45c,0x36(%bp)