    89e3:	e9 c5 30             	jmp    0xbaab
    89e6:	a1 2a 23             	mov    0x232a,%ax
    89e9:	d1 e8                	shr    $1,%ax
    89eb:	d1 e8                	shr    $1,%ax
    89ed:	d1 e8                	shr    $1,%ax
    89ef:	bb 03 01             	mov    $0x103,%bx
    89f2:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    89f7:	75 03                	jne    0x89fc
    89f9:	bb 78 01             	mov    $0x178,%bx
    89fc:	03 c3                	add    %bx,%ax
    89fe:	89 46 08             	mov    %ax,0x8(%bp)
    8a01:	e8 f7 c1             	call   0x4bfb
    8a04:	83 e3 01             	and    $0x1,%bx
    8a07:	d1 e3                	shl    $1,%bx
    8a09:	81 c3 ec 96          	add    $0x96ec,%bx
    8a0d:	8b 37                	mov    (%bx),%si
    8a0f:	a1 2e 23             	mov    0x232e,%ax