FIELD +08 immediate writes near relevant sprite IDs:
    7cda:	c7 47 08 46 00       	movw   $0x46,0x8(%bx)
    7f01:	c7 47 08 74 00       	movw   $0x74,0x8(%bx)
    8605:	c7 47 08 44 00       	movw   $0x44,0x8(%bx)
    8686:	c7 46 08 43 00       	movw   $0x43,0x8(%bp)
    887e:	c7 46 08 6e 00       	movw   $0x6e,0x8(%bp)
    8889:	c7 46 08 6e 00       	movw   $0x6e,0x8(%bp)
    8b00:	c7 46 08 74 00       	movw   $0x74,0x8(%bp)
    8b28:	c7 46 08 6e 00       	movw   $0x6e,0x8(%bp)
    98c5:	c7 47 08 6b 00       	movw   $0x6b,0x8(%bx)
    98d1:	c7 47 08 6c 00       	movw   $0x6c,0x8(%bx)
    9910:	c7 47 08 6a 00       	movw   $0x6a,0x8(%bx)
    9933:	c7 47 08 6c 00       	movw   $0x6c,0x8(%bx)
    abd2:	c7 46 08 71 00       	movw   $0x71,0x8(%bp)
    aece:	c7 46 08 75 00       	movw   $0x75,0x8(%bp)
    d406:	c7 46 08 73 00       	movw   $0x73,0x8(%bp)
    d4f8:	c7 46 08 73 00       	movw   $0x73,0x8(%bp)
    d6b3:	c7 47 08 63 00       	movw   $0x63,0x8(%bx)
    d94c:	c7 47 08 44 00       	movw   $0x44,0x8(%bx)
    ddef:	c7 47 08 43 00       	movw   $0x43,0x8(%bx)

FIELD +18 behavior/type writes near relevant values:
    782f:	c7 47 18 48 00       	movw   $0x48,0x18(%bx)
    784b:	c7 47 18 75 00       	movw   $0x75,0x18(%bx)
    786c:	c7 47 18 72 00       	movw   $0x72,0x18(%bx)
    78da:	c7 47 18 8b 00       	movw   $0x8b,0x18(%bx)
    78e6:	c7 47 18 8c 00       	movw   $0x8c,0x18(%bx)
    78f2:	c7 47 18 8e 00       	movw   $0x8e,0x18(%bx)
    790e:	c7 47 18 8d 00       	movw   $0x8d,0x18(%bx)
    7946:	c7 47 18 90 00       	movw   $0x90,0x18(%bx)
    795c:	c7 47 18 91 00       	movw   $0x91,0x18(%bx)
    79d0:	c7 47 18 8f 00       	movw   $0x8f,0x18(%bx)
    7a06:	c7 47 18 73 00       	movw   $0x73,0x18(%bx)
    7a26:	c7 47 18 74 00       	movw   $0x74,0x18(%bx)
    7b9b:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7bbe:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7be1:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7bf7:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7c0d:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7c23:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7cf0:	c7 47 18 92 00       	movw   $0x92,0x18(%bx)
    7d06:	c7 47 18 92 00       	movw   $0x92,0x18(%bx)
    7d21:	c7 47 18 86 00       	movw   $0x86,0x18(%bx)
    7d48:	c7 47 18 88 00       	movw   $0x88,0x18(%bx)
    7d6f:	c7 47 18 63 00       	movw   $0x63,0x18(%bx)
    7d85:	c7 47 18 71 00       	movw   $0x71,0x18(%bx)
    7d96:	c7 47 18 8a 00       	movw   $0x8a,0x18(%bx)
    7da7:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7dc9:	c7 47 18 6b 00       	movw   $0x6b,0x18(%bx)
    7dd5:	c7 47 18 6c 00       	movw   $0x6c,0x18(%bx)
    7de6:	c7 47 18 6d 00       	movw   $0x6d,0x18(%bx)
    7df7:	c7 47 18 6a 00       	movw   $0x6a,0x18(%bx)
    7e1e:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7e45:	c7 47 18 5e 00       	movw   $0x5e,0x18(%bx)
    7e5b:	c7 47 18 6e 00       	movw   $0x6e,0x18(%bx)
    7e6c:	c7 47 18 6f 00       	movw   $0x6f,0x18(%bx)
    7eac:	c7 47 18 47 00       	movw   $0x47,0x18(%bx)
    7ebd:	c7 47 18 59 00       	movw   $0x59,0x18(%bx)
    7edf:	c7 47 18 5f 00       	movw   $0x5f,0x18(%bx)
    7efc:	c7 47 18 5b 00       	movw   $0x5b,0x18(%bx)
    7f12:	c7 47 18 5d 00       	movw   $0x5d,0x18(%bx)
    7f28:	c7 47 18 87 00       	movw   $0x87,0x18(%bx)
    7f4a:	c7 47 18 55 00       	movw   $0x55,0x18(%bx)
    7f73:	c7 47 18 83 00       	movw   $0x83,0x18(%bx)
    7f7f:	c7 47 18 4f 00       	movw   $0x4f,0x18(%bx)
    7fa3:	c7 47 18 69 00       	movw   $0x69,0x18(%bx)
    7fc6:	c7 47 18 68 00       	movw   $0x68,0x18(%bx)
    7fd2:	c7 47 18 89 00       	movw   $0x89,0x18(%bx)
    7fde:	c7 47 18 58 00       	movw   $0x58,0x18(%bx)
    7ff4:	c7 47 18 57 00       	movw   $0x57,0x18(%bx)
    855d:	c7 47 18 7a 00       	movw   $0x7a,0x18(%bx)
    90ef:	c7 47 18 52 00       	movw   $0x52,0x18(%bx)
    9d24:	c7 47 18 53 00       	movw   $0x53,0x18(%bx)
    ab08:	c7 46 18 78 00       	movw   $0x78,0x18(%bp)
    ab3c:	c7 47 18 76 00       	movw   $0x76,0x18(%bx)
    ab57:	c7 47 18 77 00       	movw   $0x77,0x18(%bx)
    ab77:	c7 47 18 79 00       	movw   $0x79,0x18(%bx)
    ac03:	c7 46 18 64 00       	movw   $0x64,0x18(%bp)
    ac42:	c7 47 18 61 00       	movw   $0x61,0x18(%bx)
    c787:	c7 47 18 51 00       	movw   $0x51,0x18(%bx)
    c802:	c7 47 18 50 00       	movw   $0x50,0x18(%bx)
    c8b6:	c7 46 18 50 00       	movw   $0x50,0x18(%bp)
    d35d:	c7 47 18 60 00       	movw   $0x60,0x18(%bx)
    d3a7:	c7 46 18 56 00       	movw   $0x56,0x18(%bp)
    d3b8:	c7 46 18 56 00       	movw   $0x56,0x18(%bp)
    d48c:	c7 46 18 5a 00       	movw   $0x5a,0x18(%bp)
    d4f3:	c7 46 18 5c 00       	movw   $0x5c,0x18(%bp)
    d5dc:	c7 46 18 62 00       	movw   $0x62,0x18(%bp)
    d600:	c7 46 18 61 00       	movw   $0x61,0x18(%bp)
    d67f:	c7 46 18 65 00       	movw   $0x65,0x18(%bp)
    d7e3:	c7 46 18 70 00       	movw   $0x70,0x18(%bp)
    d8d2:	c7 46 18 85 00       	movw   $0x85,0x18(%bp)
    d906:	c7 46 18 85 00       	movw   $0x85,0x18(%bp)
    dc83:	c7 46 18 7c 00       	movw   $0x7c,0x18(%bp)
    dd0c:	c7 47 18 7f 00       	movw   $0x7f,0x18(%bx)
    dd61:	c7 47 18 81 00       	movw   $0x81,0x18(%bx)
    de86:	c7 46 18 93 00       	movw   $0x93,0x18(%bp)
    e0c8:	c7 46 18 80 00       	movw   $0x80,0x18(%bp)
    e313:	c7 47 18 64 00       	movw   $0x64,0x18(%bx)