    7b82:	75 01                	jne    0x7b85
    7b84:	c3                   	ret
    7b85:	c7 47 18 38 00       	movw   $0x38,0x18(%bx)
    7b8a:	c7 47 06 05 00       	movw   $0x5,0x6(%bx)
    7b8f:	c3                   	ret
    7b90:	e8 9c 04             	call   0x802f
    7b93:	75 01                	jne    0x7b96
    7b95:	c3                   	ret
    7b96:	c7 47 06 01 00       	movw   $0x1,0x6(%bx)
    7b9b:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7ba0:	c7 47 08 72 01       	movw   $0x172,0x8(%bx)
    7ba5:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    7baa:	75 01                	jne    0x7bad
    7bac:	c3                   	ret
    7bad:	c7 47 08 7a 01       	movw   $0x17a,0x8(%bx)
    7bb2:	c3                   	ret
    7bb3:	e8 79 04             	call   0x802f
    7bb6:	75 01                	jne    0x7bb9
    7bb8:	c3                   	ret
    7bb9:	c7 47 06 07 00       	movw   $0x7,0x6(%bx)
    7bbe:	c7 47 18 54 00       	movw   $0x54,0x18(%bx)
    7bc3:	c7 47 08 73 01       	movw   $0x173,0x8(%bx)
    7bc8:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    7bcd:	75 01                	jne    0x7bd0
    7bcf:	c3                   	ret
    7bd0:	c7 47 08 7b 01       	movw   $0x17b,0x8(%bx)
    7bd5:	c3                   	ret
    7bd6:	e8 56 04             	call   0x802f
    7bd9:	75 01                	jne    0x7bdc
    7bdb:	c3                   	ret
    7bdc:	c7 47 06 00 00       	movw   $0x0,0x6(%bx)
    7be1:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7be6:	c7 47 08 56 01       	movw   $0x156,0x8(%bx)
    7beb:	c3                   	ret
    7bec:	e8 40 04             	call   0x802f
    7bef:	75 01                	jne    0x7bf2
    7bf1:	c3                   	ret
    7bf2:	c7 47 06 02 00       	movw   $0x2,0x6(%bx)
    7bf7:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7bfc:	c7 47 08 57 01       	movw   $0x157,0x8(%bx)
    7c01:	c3                   	ret
    7c02:	e8 2a 04             	call   0x802f
    7c05:	75 01                	jne    0x7c08
    7c07:	c3                   	ret
    7c08:	c7 47 06 04 00       	movw   $0x4,0x6(%bx)
    7c0d:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7c12:	c7 47 08 58 01       	movw   $0x158,0x8(%bx)
    7c17:	c3                   	ret
    7c18:	e8 14 04             	call   0x802f
    7c1b:	75 01                	jne    0x7c1e
    7c1d:	c3                   	ret
    7c1e:	c7 47 06 06 00       	movw   $0x6,0x6(%bx)
    7c23:	c7 47 18 84 00       	movw   $0x84,0x18(%bx)
    7c28:	c7 47 08 59 01       	movw   $0x159,0x8(%bx)
    7c2d:	c3                   	ret
    7c2e:	3c 30                	cmp    $0x30,%al
    7c30:	75 03                	jne    0x7c35
    7c32:	e9 44 fd             	jmp    0x7979
    7c35:	3c ba                	cmp    $0xba,%al
    7c37:	74 9d                	je     0x7bd6
    7c39:	3c bb                	cmp    $0xbb,%al
    7c3b:	74 af                	je     0x7bec
    7c3d:	3c bc                	cmp    $0xbc,%al
    7c3f:	74 c1                	je     0x7c02
    7c41:	3c b6                	cmp    $0xb6,%al
    7c43:	74 d3                	je     0x7c18
    7c45:	3c d8                	cmp    $0xd8,%al
    7c47:	75 03                	jne    0x7c4c
    7c49:	e9 88 fc             	jmp    0x78d4
    7c4c:	3c d7                	cmp    $0xd7,%al
    7c4e:	75 03                	jne    0x7c53
    7c50:	e9 8d fc             	jmp    0x78e0
    7c53:	3c d3                	cmp    $0xd3,%al
    7c55:	75 03                	jne    0x7c5a
    7c57:	e9 e6 fc             	jmp    0x7940
    7c5a:	3c d2                	cmp    $0xd2,%al
    7c5c:	75 03                	jne    0x7c61
    7c5e:	e9 f5 fc             	jmp    0x7956
    7c61:	2c d7                	sub    $0xd7,%al
    7c63:	79 01                	jns    0x7c66
    7c65:	c3                   	ret
    7c66:	3c 1a                	cmp    $0x1a,%al
    7c68:	76 01                	jbe    0x7c6b
    7c6a:	c3                   	ret
    7c6b:	50                   	push   %ax
    7c6c:	8b de                	mov    %si,%bx
    7c6e:	83 e3 3f             	and    $0x3f,%bx
    7c71:	8a 9f 1a c8          	mov    -0x37e6(%bx),%bl
    7c75:	32 ff                	xor    %bh,%bh
    7c77:	89 1e 70 20          	mov    %bx,0x2070
    7c7b:	9a 63 01 7f 0f       	lcall  $0xf7f,$0x163
    7c80:	58                   	pop    %ax
    7c81:	8a d8                	mov    %al,%bl
    7c83:	32 ff                	xor    %bh,%bh
    7c85:	d1 e3                	shl    $1,%bx
    7c87:	2e ff a7 26 7e       	jmp    *%cs:0x7e26(%bx)
    7c8c:	a2 7a 86             	mov    %al,0x867a
    7c8f:	7a ba                	jp     0x7c4b
    7c91:	79 84                	jns    0x7c17
    7c93:	7e 9a                	jle    0x7c2f
    7c95:	7e 2a                	jle    0x7cc1
    7c97:	7d 4d                	jge    0x7ce6
    7c99:	7d b7                	jge    0x7c52
    7c9b:	80 b7 80 a1 80       	xorb   $0x80,-0x5e80(%bx)
    7ca0:	58                   	pop    %ax
    7ca1:	7e 58                	jle    0x7cfb
    7ca3:	7e fe                	jle    0x7ca3
    7ca5:	7e 6e                	jle    0x7d15
    7ca7:	7e 72                	jle    0x7d1b
    7ca9:	81 88 81 5d 7e 66    	orw    $0x667e,0x5d81(%bx,%si)
    7caf:	81 3b 80 2b          	cmpw   $0x2b80,(%bp,%di)
    7cb3:	81 43 81 13 81       	addw   $0x8113,-0x7f(%bp,%di)
    7cb8:	fb                   	sti
    7cb9:	80 2a 80             	subb   $0x80,(%bp,%si)
    7cbc:	d4 7f                	aam    $0x7f
    7cbe:	26 c6 04 01          	movb   $0x1,%es:(%si)
    7cc2:	c3                   	ret
    7cc3:	e8 69 03             	call   0x802f
    7cc6:	75 01                	jne    0x7cc9
    7cc8:	c3                   	ret
    7cc9:	c7 47 18 19 00       	movw   $0x19,0x18(%bx)
    7cce:	c7 47 06 02 00       	movw   $0x2,0x6(%bx)
    7cd3:	c3                   	ret
    7cd4:	e8 58 03             	call   0x802f
    7cd7:	75 01                	jne    0x7cda
    7cd9:	c3                   	ret
    7cda:	c7 47 08 46 00       	movw   $0x46,0x8(%bx)
    7cdf:	c7 47 18 30 00       	movw   $0x30,0x18(%bx)
    7ce4:	c7 47 06 04 00       	movw   $0x4,0x6(%bx)
    7ce9:	c3                   	ret
    7cea:	e8 42 03             	call   0x802f
    7ced:	75 01                	jne    0x7cf0
    7cef:	c3                   	ret
    7cf0:	c7 47 18 92 00       	movw   $0x92,0x18(%bx)
    7cf5:	c7 47 08 5a 01       	movw   $0x15a,0x8(%bx)
    7cfa:	c7 47 06 02 00       	movw   $0x2,0x6(%bx)
    7cff:	c3                   	ret
    7d00:	e8 2c 03             	call   0x802f
    7d03:	75 01                	jne    0x7d06
    7d05:	c3                   	ret
    7d06:	c7 47 18 92 00       	movw   $0x92,0x18(%bx)
    7d0b:	c7 47 08 5b 01       	movw   $0x15b,0x8(%bx)
    7d10:	c7 47 06 06 00       	movw   $0x6,0x6(%bx)
    7d15:	c3                   	ret
    7d16:	e8 16 03             	call   0x802f
    7d19:	75 01                	jne    0x7d1c
    7d1b:	c3                   	ret
    7d1c:	c7 47 06 06 00       	movw   $0x6,0x6(%bx)
    7d21:	c7 47 18 86 00       	movw   $0x86,0x18(%bx)
    7d26:	c7 47 08 c8 00       	movw   $0xc8,0x8(%bx)
    7d2b:	83 7f 04 60          	cmpw   $0x60,0x4(%bx)
    7d2f:	76 01                	jbe    0x7d32
    7d31:	c3                   	ret
    7d32:	c7 47 08 da 00       	movw   $0xda,0x8(%bx)
    7d37:	c7 47 06 02 00       	movw   $0x2,0x6(%bx)
    7d3c:	c3                   	ret
    7d3d:	e8 ef 02             	call   0x802f
    7d40:	75 01                	jne    0x7d43
    7d42:	c3                   	ret
    7d43:	c7 47 06 06 00       	movw   $0x6,0x6(%bx)
    7d48:	c7 47 18 88 00       	movw   $0x88,0x18(%bx)
    7d4d:	c7 47 08 fd 00       	movw   $0xfd,0x8(%bx)
    7d52:	83 7f 04 60          	cmpw   $0x60,0x4(%bx)
    7d56:	76 01                	jbe    0x7d59
    7d58:	c3                   	ret
    7d59:	c7 47 08 fa 00       	movw   $0xfa,0x8(%bx)
    7d5e:	c7 47 06 02 00       	movw   $0x2,0x6(%bx)