    ab93:	e8 57 ad             	call   0x58ed
    ab96:	e9 f5 06             	jmp    0xb28e
    ab99:	83 3e 56 23 04       	cmpw   $0x4,0x2356
    ab9e:	75 03                	jne    0xaba3
    aba0:	e9 23 d8             	jmp    0x83c6
    aba3:	83 3e 56 23 03       	cmpw   $0x3,0x2356
    aba8:	75 03                	jne    0xabad
    abaa:	e9 21 ff             	jmp    0xaace
    abad:	83 3e 56 23 00       	cmpw   $0x0,0x2356
    abb2:	75 03                	jne    0xabb7
    abb4:	e9 2e ff             	jmp    0xaae5
    abb7:	81 3e a0 a7 c8 00    	cmpw   $0xc8,-0x5860
    abbd:	73 03                	jae    0xabc2
    abbf:	e9 96 00             	jmp    0xac58
    abc2:	81 3e a0 a7 f0 00    	cmpw   $0xf0,-0x5860
    abc8:	73 03                	jae    0xabcd
    abca:	e9 c1 06             	jmp    0xb28e
    abcd:	c7 46 18 22 00       	movw   $0x22,0x18(%bp)
    abd2:	c7 46 08 71 00       	movw   $0x71,0x8(%bp)
    abd7:	8b 0e 56 23          	mov    0x2356,%cx
    abdb:	41                   	inc    %cx
    abdc:	b8 0a 00             	mov    $0xa,%ax
    abdf:	f7 e1                	mul    %cx
    abe1:	89 46 20             	mov    %ax,0x20(%bp)
    abe4:	c7 46 04 60 00       	movw   $0x60,0x4(%bp)
    abe9:	e9 a2 06             	jmp    0xb28e
    abec:	c7 06 d0 a8 d2 a8    	movw   $0xa8d2,-0x5730
    abf2:	c7 06 c8 a8 00 00    	movw   $0x0,-0x5738
    abf8:	c7 06 cc a8 00 00    	movw   $0x0,-0x5734
    abfe:	c3                   	ret
    abff:	ff 0e 7e a4          	decw   -0x5b82
    ac03:	c7 46 18 64 00       	movw   $0x64,0x18(%bp)
    ac08:	a1 80 23             	mov    0x2380,%ax
    ac0b:	89 46 04             	mov    %ax,0x4(%bp)
    ac0e:	c7 46 02 00 00       	movw   $0x0,0x2(%bp)