    b8bd:	8b 46 06             	mov    0x6(%bp),%ax
    b8c0:	89 47 06             	mov    %ax,0x6(%bx)
    b8c3:	c7 07 01 00          	movw   $0x1,(%bx)
    b8c7:	c7 47 1e 00 00       	movw   $0x0,0x1e(%bx)
    b8cc:	c7 47 08 30 00       	movw   $0x30,0x8(%bx)
    b8d1:	c7 47 0a 00 00       	movw   $0x0,0xa(%bx)
    b8d6:	c7 47 14 00 00       	movw   $0x0,0x14(%bx)
    b8db:	c7 47 16 02 00       	movw   $0x2,0x16(%bx)
    b8e0:	c7 47 18 04 00       	movw   $0x4,0x18(%bx)
    b8e5:	c7 47 1c ff ff       	movw   $0xffff,0x1c(%bx)
    b8ea:	83 7f 02 08          	cmpw   $0x8,0x2(%bx)
    b8ee:	73 01                	jae    0xb8f1
    b8f0:	c3                   	ret
    b8f1:	81 7e 02 e0 00       	cmpw   $0xe0,0x2(%bp)
    b8f6:	76 01                	jbe    0xb8f9
    b8f8:	c3                   	ret
    b8f9:	8b c3                	mov    %bx,%ax
    b8fb:	8b 5e 18             	mov    0x18(%bp),%bx
    b8fe:	81 fb 92 00          	cmp    $0x92,%bx
    b902:	75 03                	jne    0xb907
    b904:	e9 84 00             	jmp    0xb98b
    b907:	83 e3 0f             	and    $0xf,%bx
    b90a:	d1 e3                	shl    $1,%bx
    b90c:	2e ff a7 ce c2       	jmp    *%cs:-0x3d32(%bx)
    b911:	ee                   	out    %al,(%dx)
    b912:	c2 fd c2             	ret    $0xc2fd
    b915:	0c c3                	or     $0xc3,%al
    b917:	1b c3                	sbb    %bx,%ax
    b919:	2a c3                	sub    %bl,%al
    b91b:	39 c3                	cmp    %ax,%bx
    b91d:	48                   	dec    %ax
    b91e:	c3                   	ret
    b91f:	57                   	push   %di
    b920:	c3                   	ret
    b921:	66 c3                	retl
    b923:	75 c3                	jne    0xb8e8
    b925:	84 c3                	test   %al,%bl
    b927:	93                   	xchg   %ax,%bx
    b928:	c3                   	ret
    b929:	39 c3                	cmp    %ax,%bx
    b92b:	48                   	dec    %ax
    b92c:	c3                   	ret
    b92d:	75 c3                	jne    0xb8f2
    b92f:	66 c3                	retl
    b931:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b936:	74 05                	je     0xb93d
    b938:	c6 06 ff be 0b       	movb   $0xb,-0x4101
    b93d:	8b d8                	mov    %ax,%bx
    b93f:	c3                   	ret
    b940:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b945:	74 05                	je     0xb94c
    b947:	c6 06 ff be 0c       	movb   $0xc,-0x4101
    b94c:	8b d8                	mov    %ax,%bx
    b94e:	c3                   	ret
    b94f:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b954:	74 05                	je     0xb95b
    b956:	c6 06 ff be 0e       	movb   $0xe,-0x4101
    b95b:	8b d8                	mov    %ax,%bx
    b95d:	c3                   	ret
    b95e:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b963:	74 05                	je     0xb96a
    b965:	c6 06 ff be 11       	movb   $0x11,-0x4101
    b96a:	8b d8                	mov    %ax,%bx
    b96c:	c3                   	ret
    b96d:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b972:	74 05                	je     0xb979
    b974:	c6 06 ff be 12       	movb   $0x12,-0x4101
    b979:	8b d8                	mov    %ax,%bx
    b97b:	c3                   	ret
    b97c:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b981:	74 05                	je     0xb988
    b983:	c6 06 ff be 13       	movb   $0x13,-0x4101
    b988:	8b d8                	mov    %ax,%bx
    b98a:	c3                   	ret
    b98b:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b990:	74 05                	je     0xb997
    b992:	c6 06 ff be 14       	movb   $0x14,-0x4101
    b997:	8b d8                	mov    %ax,%bx
    b999:	c3                   	ret
    b99a:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b99f:	74 05                	je     0xb9a6
    b9a1:	c6 06 ff be 15       	movb   $0x15,-0x4101
    b9a6:	8b d8                	mov    %ax,%bx
    b9a8:	c3                   	ret
    b9a9:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b9ae:	74 05                	je     0xb9b5
    b9b0:	c6 06 ff be 1a       	movb   $0x1a,-0x4101
    b9b5:	8b d8                	mov    %ax,%bx
    b9b7:	c3                   	ret
    b9b8:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b9bd:	74 05                	je     0xb9c4
    b9bf:	c6 06 ff be 1b       	movb   $0x1b,-0x4101
    b9c4:	8b d8                	mov    %ax,%bx
    b9c6:	c3                   	ret
    b9c7:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b9cc:	74 05                	je     0xb9d3
    b9ce:	c6 06 ff be 1e       	movb   $0x1e,-0x4101
    b9d3:	8b d8                	mov    %ax,%bx
    b9d5:	c3                   	ret
    b9d6:	80 3e c0 98 00       	cmpb   $0x0,-0x6740
    b9db:	74 05                	je     0xb9e2
    b9dd:	c6 06 ff be 18       	movb   $0x18,-0x4101
    b9e2:	8b d8                	mov    %ax,%bx
    b9e4:	c3                   	ret
    b9e5:	00 00                	add    %al,(%bx,%si)